cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-markdown
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-markdown#readme>
homepage:       https://github.com/githubuser/json-fleece-markdown#readme
bug-reports:    https://github.com/githubuser/json-fleece-markdown/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/json-fleece-markdown

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.Markdown
  other-modules:
      Fleece.Markdown.FleeceInstance
      Fleece.Markdown.Render
      Fleece.Markdown.SchemaDocumentation
      Paths_json_fleece_markdown
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , dlist ==1.0.*
    , json-fleece-core ==0.1.*
    , text ==1.2.*
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies
  else
    ghc-options: -Wall

test-suite json-fleece-markdown-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_fleece_markdown
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , json-fleece-core
    , json-fleece-examples
    , json-fleece-markdown
    , text ==1.2.*
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies
  else
    ghc-options: -Wall
