cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           star-trek
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/star-trek#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      StarTrek.AnimalBase
      StarTrek.AnimalBaseResponse
      StarTrek.AnimalFull
      StarTrek.AnimalFullResponse
      StarTrek.AnimalHeader
      StarTrek.AstronomicalObjectBase
      StarTrek.AstronomicalObjectBaseResponse
      StarTrek.AstronomicalObjectFull
      StarTrek.AstronomicalObjectFullResponse
      StarTrek.AstronomicalObjectHeader
      StarTrek.AstronomicalObjectType
      StarTrek.BloodType
      StarTrek.BookBase
      StarTrek.BookBaseResponse
      StarTrek.BookCollectionBase
      StarTrek.BookCollectionBaseResponse
      StarTrek.BookCollectionFull
      StarTrek.BookCollectionFullResponse
      StarTrek.BookCollectionHeader
      StarTrek.BookFull
      StarTrek.BookFullResponse
      StarTrek.BookHeader
      StarTrek.BookSeriesBase
      StarTrek.BookSeriesBaseResponse
      StarTrek.BookSeriesFull
      StarTrek.BookSeriesFullResponse
      StarTrek.BookSeriesHeader
      StarTrek.CharacterBase
      StarTrek.CharacterBaseResponse
      StarTrek.CharacterFull
      StarTrek.CharacterFullResponse
      StarTrek.CharacterHeader
      StarTrek.CharacterRelation
      StarTrek.CharacterSpecies
      StarTrek.ComicCollectionBase
      StarTrek.ComicCollectionBaseResponse
      StarTrek.ComicCollectionFull
      StarTrek.ComicCollectionFullResponse
      StarTrek.ComicCollectionHeader
      StarTrek.ComicsBase
      StarTrek.ComicsBaseResponse
      StarTrek.ComicSeriesBase
      StarTrek.ComicSeriesBaseResponse
      StarTrek.ComicSeriesFull
      StarTrek.ComicSeriesFullResponse
      StarTrek.ComicSeriesHeader
      StarTrek.ComicsFull
      StarTrek.ComicsFullResponse
      StarTrek.ComicsHeader
      StarTrek.ComicStripBase
      StarTrek.ComicStripBaseResponse
      StarTrek.ComicStripFull
      StarTrek.ComicStripFullResponse
      StarTrek.ComicStripHeader
      StarTrek.CompanyBase
      StarTrek.CompanyBaseResponse
      StarTrek.CompanyFull
      StarTrek.CompanyFullResponse
      StarTrek.CompanyHeader
      StarTrek.ConflictBase
      StarTrek.ConflictBaseResponse
      StarTrek.ConflictFull
      StarTrek.ConflictFullResponse
      StarTrek.ConflictHeader
      StarTrek.ContentLanguage
      StarTrek.ContentRating
      StarTrek.ContentRatingSystem
      StarTrek.Country
      StarTrek.ElementBase
      StarTrek.ElementBaseResponse
      StarTrek.ElementFull
      StarTrek.ElementFullResponse
      StarTrek.ElementHeader
      StarTrek.EpisodeBase
      StarTrek.EpisodeBaseResponse
      StarTrek.EpisodeFull
      StarTrek.EpisodeFullResponse
      StarTrek.EpisodeHeader
      StarTrek.Error
      StarTrek.FoodBase
      StarTrek.FoodBaseResponse
      StarTrek.FoodFull
      StarTrek.FoodFullResponse
      StarTrek.FoodHeader
      StarTrek.Gender
      StarTrek.Genre
      StarTrek.LiteratureBase
      StarTrek.LiteratureBaseResponse
      StarTrek.LiteratureFull
      StarTrek.LiteratureFullResponse
      StarTrek.LiteratureHeader
      StarTrek.LocationBase
      StarTrek.LocationBaseResponse
      StarTrek.LocationFull
      StarTrek.LocationFullResponse
      StarTrek.LocationHeader
      StarTrek.MagazineBase
      StarTrek.MagazineBaseResponse
      StarTrek.MagazineFull
      StarTrek.MagazineFullResponse
      StarTrek.MagazineHeader
      StarTrek.MagazineSeriesBase
      StarTrek.MagazineSeriesBaseResponse
      StarTrek.MagazineSeriesFull
      StarTrek.MagazineSeriesFullResponse
      StarTrek.MagazineSeriesHeader
      StarTrek.MaritalStatus
      StarTrek.MaterialBase
      StarTrek.MaterialBaseResponse
      StarTrek.MaterialFull
      StarTrek.MaterialFullResponse
      StarTrek.MaterialHeader
      StarTrek.MedicalConditionBase
      StarTrek.MedicalConditionBaseResponse
      StarTrek.MedicalConditionFull
      StarTrek.MedicalConditionFullResponse
      StarTrek.MedicalConditionHeader
      StarTrek.MovieBase
      StarTrek.MovieBaseResponse
      StarTrek.MovieFull
      StarTrek.MovieFullResponse
      StarTrek.MovieHeader
      StarTrek.OccupationBase
      StarTrek.OccupationBaseResponse
      StarTrek.OccupationFull
      StarTrek.OccupationFullResponse
      StarTrek.OccupationHeader
      StarTrek.OrganizationBase
      StarTrek.OrganizationBaseResponse
      StarTrek.OrganizationFull
      StarTrek.OrganizationFullResponse
      StarTrek.OrganizationHeader
      StarTrek.PerformerBase
      StarTrek.PerformerBaseResponse
      StarTrek.PerformerFull
      StarTrek.PerformerFullResponse
      StarTrek.PerformerHeader
      StarTrek.Platform
      StarTrek.ProductionRunUnit
      StarTrek.Reference
      StarTrek.ReferenceType
      StarTrek.ResponsePage
      StarTrek.ResponseSort
      StarTrek.ResponseSortClause
      StarTrek.ResponseSortDirection
      StarTrek.SeasonBase
      StarTrek.SeasonBaseResponse
      StarTrek.SeasonFull
      StarTrek.SeasonFullResponse
      StarTrek.SeasonHeader
      StarTrek.SeriesBase
      StarTrek.SeriesBaseResponse
      StarTrek.SeriesFull
      StarTrek.SeriesFullResponse
      StarTrek.SeriesHeader
      StarTrek.SoundtrackBase
      StarTrek.SoundtrackBaseResponse
      StarTrek.SoundtrackFull
      StarTrek.SoundtrackFullResponse
      StarTrek.SoundtrackHeader
      StarTrek.SpacecraftBase
      StarTrek.SpacecraftBaseResponse
      StarTrek.SpacecraftClassBase
      StarTrek.SpacecraftClassBaseResponse
      StarTrek.SpacecraftClassFull
      StarTrek.SpacecraftClassFullResponse
      StarTrek.SpacecraftClassHeader
      StarTrek.SpacecraftFull
      StarTrek.SpacecraftFullResponse
      StarTrek.SpacecraftHeader
      StarTrek.SpacecraftType
      StarTrek.SpeciesBase
      StarTrek.SpeciesBaseResponse
      StarTrek.SpeciesFull
      StarTrek.SpeciesFullResponse
      StarTrek.SpeciesHeader
      StarTrek.StaffBase
      StarTrek.StaffBaseResponse
      StarTrek.StaffFull
      StarTrek.StaffFullResponse
      StarTrek.StaffHeader
      StarTrek.TechnologyBase
      StarTrek.TechnologyBaseResponse
      StarTrek.TechnologyFull
      StarTrek.TechnologyFullResponse
      StarTrek.TechnologyHeader
      StarTrek.TitleBase
      StarTrek.TitleBaseResponse
      StarTrek.TitleFull
      StarTrek.TitleFullResponse
      StarTrek.TitleHeader
      StarTrek.TradingCardBase
      StarTrek.TradingCardBaseResponse
      StarTrek.TradingCardDeckBase
      StarTrek.TradingCardDeckBaseResponse
      StarTrek.TradingCardDeckFull
      StarTrek.TradingCardDeckFullResponse
      StarTrek.TradingCardDeckHeader
      StarTrek.TradingCardFull
      StarTrek.TradingCardFullResponse
      StarTrek.TradingCardHeader
      StarTrek.TradingCardSetBase
      StarTrek.TradingCardSetBaseResponse
      StarTrek.TradingCardSetFull
      StarTrek.TradingCardSetFullResponse
      StarTrek.TradingCardSetHeader
      StarTrek.VideoGameBase
      StarTrek.VideoGameBaseResponse
      StarTrek.VideoGameFull
      StarTrek.VideoGameFullResponse
      StarTrek.VideoGameHeader
      StarTrek.VideoReleaseBase
      StarTrek.VideoReleaseBaseResponse
      StarTrek.VideoReleaseFormat
      StarTrek.VideoReleaseFull
      StarTrek.VideoReleaseFullResponse
      StarTrek.VideoReleaseHeader
      StarTrek.WeaponBase
      StarTrek.WeaponBaseResponse
      StarTrek.WeaponFull
      StarTrek.WeaponFullResponse
      StarTrek.WeaponHeader
  other-modules:
      Paths_star_trek
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , json-fleece-core
    , scientific
    , text
    , time
  default-language: Haskell2010
