cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           star-trek
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/star-trek#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      StarTrek.Operations.Animal
      StarTrek.Operations.Animal.ApiKey
      StarTrek.Operations.Animal.Search.GET
      StarTrek.Operations.Animal.Search.GET.ApiKey
      StarTrek.Operations.Animal.Search.GET.PageNumber
      StarTrek.Operations.Animal.Search.GET.PageSize
      StarTrek.Operations.Animal.Search.POST
      StarTrek.Operations.Animal.Search.POST.ApiKey
      StarTrek.Operations.Animal.Search.POST.PageNumber
      StarTrek.Operations.Animal.Search.POST.PageSize
      StarTrek.Operations.Animal.Search.POST.Sort
      StarTrek.Operations.Animal.Uid
      StarTrek.Operations.AstronomicalObject
      StarTrek.Operations.AstronomicalObject.ApiKey
      StarTrek.Operations.AstronomicalObject.Search.GET
      StarTrek.Operations.AstronomicalObject.Search.GET.ApiKey
      StarTrek.Operations.AstronomicalObject.Search.GET.PageNumber
      StarTrek.Operations.AstronomicalObject.Search.GET.PageSize
      StarTrek.Operations.AstronomicalObject.Search.POST
      StarTrek.Operations.AstronomicalObject.Search.POST.ApiKey
      StarTrek.Operations.AstronomicalObject.Search.POST.PageNumber
      StarTrek.Operations.AstronomicalObject.Search.POST.PageSize
      StarTrek.Operations.AstronomicalObject.Search.POST.Sort
      StarTrek.Operations.AstronomicalObject.Uid
      StarTrek.Operations.Book
      StarTrek.Operations.Book.ApiKey
      StarTrek.Operations.Book.Search.GET
      StarTrek.Operations.Book.Search.GET.ApiKey
      StarTrek.Operations.Book.Search.GET.PageNumber
      StarTrek.Operations.Book.Search.GET.PageSize
      StarTrek.Operations.Book.Search.POST
      StarTrek.Operations.Book.Search.POST.ApiKey
      StarTrek.Operations.Book.Search.POST.PageNumber
      StarTrek.Operations.Book.Search.POST.PageSize
      StarTrek.Operations.Book.Search.POST.Sort
      StarTrek.Operations.Book.Uid
      StarTrek.Operations.BookCollection
      StarTrek.Operations.BookCollection.ApiKey
      StarTrek.Operations.BookCollection.Search.GET
      StarTrek.Operations.BookCollection.Search.GET.ApiKey
      StarTrek.Operations.BookCollection.Search.GET.PageNumber
      StarTrek.Operations.BookCollection.Search.GET.PageSize
      StarTrek.Operations.BookCollection.Search.POST
      StarTrek.Operations.BookCollection.Search.POST.ApiKey
      StarTrek.Operations.BookCollection.Search.POST.PageNumber
      StarTrek.Operations.BookCollection.Search.POST.PageSize
      StarTrek.Operations.BookCollection.Search.POST.Sort
      StarTrek.Operations.BookCollection.Uid
      StarTrek.Operations.BookSeries
      StarTrek.Operations.BookSeries.ApiKey
      StarTrek.Operations.BookSeries.Search.GET
      StarTrek.Operations.BookSeries.Search.GET.ApiKey
      StarTrek.Operations.BookSeries.Search.GET.PageNumber
      StarTrek.Operations.BookSeries.Search.GET.PageSize
      StarTrek.Operations.BookSeries.Search.POST
      StarTrek.Operations.BookSeries.Search.POST.ApiKey
      StarTrek.Operations.BookSeries.Search.POST.PageNumber
      StarTrek.Operations.BookSeries.Search.POST.PageSize
      StarTrek.Operations.BookSeries.Search.POST.Sort
      StarTrek.Operations.BookSeries.Uid
      StarTrek.Operations.Character
      StarTrek.Operations.Character.ApiKey
      StarTrek.Operations.Character.Search.GET
      StarTrek.Operations.Character.Search.GET.ApiKey
      StarTrek.Operations.Character.Search.GET.PageNumber
      StarTrek.Operations.Character.Search.GET.PageSize
      StarTrek.Operations.Character.Search.POST
      StarTrek.Operations.Character.Search.POST.ApiKey
      StarTrek.Operations.Character.Search.POST.PageNumber
      StarTrek.Operations.Character.Search.POST.PageSize
      StarTrek.Operations.Character.Search.POST.Sort
      StarTrek.Operations.Character.Uid
      StarTrek.Operations.ComicCollection
      StarTrek.Operations.ComicCollection.ApiKey
      StarTrek.Operations.ComicCollection.Search.GET
      StarTrek.Operations.ComicCollection.Search.GET.ApiKey
      StarTrek.Operations.ComicCollection.Search.GET.PageNumber
      StarTrek.Operations.ComicCollection.Search.GET.PageSize
      StarTrek.Operations.ComicCollection.Search.POST
      StarTrek.Operations.ComicCollection.Search.POST.ApiKey
      StarTrek.Operations.ComicCollection.Search.POST.PageNumber
      StarTrek.Operations.ComicCollection.Search.POST.PageSize
      StarTrek.Operations.ComicCollection.Search.POST.Sort
      StarTrek.Operations.ComicCollection.Uid
      StarTrek.Operations.Comics
      StarTrek.Operations.Comics.ApiKey
      StarTrek.Operations.Comics.Search.GET
      StarTrek.Operations.Comics.Search.GET.ApiKey
      StarTrek.Operations.Comics.Search.GET.PageNumber
      StarTrek.Operations.Comics.Search.GET.PageSize
      StarTrek.Operations.Comics.Search.POST
      StarTrek.Operations.Comics.Search.POST.ApiKey
      StarTrek.Operations.Comics.Search.POST.PageNumber
      StarTrek.Operations.Comics.Search.POST.PageSize
      StarTrek.Operations.Comics.Search.POST.Sort
      StarTrek.Operations.Comics.Uid
      StarTrek.Operations.ComicSeries
      StarTrek.Operations.ComicSeries.ApiKey
      StarTrek.Operations.ComicSeries.Search.GET
      StarTrek.Operations.ComicSeries.Search.GET.ApiKey
      StarTrek.Operations.ComicSeries.Search.GET.PageNumber
      StarTrek.Operations.ComicSeries.Search.GET.PageSize
      StarTrek.Operations.ComicSeries.Search.POST
      StarTrek.Operations.ComicSeries.Search.POST.ApiKey
      StarTrek.Operations.ComicSeries.Search.POST.PageNumber
      StarTrek.Operations.ComicSeries.Search.POST.PageSize
      StarTrek.Operations.ComicSeries.Search.POST.Sort
      StarTrek.Operations.ComicSeries.Uid
      StarTrek.Operations.ComicStrip
      StarTrek.Operations.ComicStrip.ApiKey
      StarTrek.Operations.ComicStrip.Search.GET
      StarTrek.Operations.ComicStrip.Search.GET.ApiKey
      StarTrek.Operations.ComicStrip.Search.GET.PageNumber
      StarTrek.Operations.ComicStrip.Search.GET.PageSize
      StarTrek.Operations.ComicStrip.Search.POST
      StarTrek.Operations.ComicStrip.Search.POST.ApiKey
      StarTrek.Operations.ComicStrip.Search.POST.PageNumber
      StarTrek.Operations.ComicStrip.Search.POST.PageSize
      StarTrek.Operations.ComicStrip.Search.POST.Sort
      StarTrek.Operations.ComicStrip.Uid
      StarTrek.Operations.Company
      StarTrek.Operations.Company.ApiKey
      StarTrek.Operations.Company.Search.GET
      StarTrek.Operations.Company.Search.GET.ApiKey
      StarTrek.Operations.Company.Search.GET.PageNumber
      StarTrek.Operations.Company.Search.GET.PageSize
      StarTrek.Operations.Company.Search.POST
      StarTrek.Operations.Company.Search.POST.ApiKey
      StarTrek.Operations.Company.Search.POST.PageNumber
      StarTrek.Operations.Company.Search.POST.PageSize
      StarTrek.Operations.Company.Search.POST.Sort
      StarTrek.Operations.Company.Uid
      StarTrek.Operations.Conflict
      StarTrek.Operations.Conflict.ApiKey
      StarTrek.Operations.Conflict.Search.GET
      StarTrek.Operations.Conflict.Search.GET.ApiKey
      StarTrek.Operations.Conflict.Search.GET.PageNumber
      StarTrek.Operations.Conflict.Search.GET.PageSize
      StarTrek.Operations.Conflict.Search.POST
      StarTrek.Operations.Conflict.Search.POST.ApiKey
      StarTrek.Operations.Conflict.Search.POST.PageNumber
      StarTrek.Operations.Conflict.Search.POST.PageSize
      StarTrek.Operations.Conflict.Search.POST.Sort
      StarTrek.Operations.Conflict.Uid
      StarTrek.Operations.Element
      StarTrek.Operations.Element.ApiKey
      StarTrek.Operations.Element.Search.GET
      StarTrek.Operations.Element.Search.GET.ApiKey
      StarTrek.Operations.Element.Search.GET.PageNumber
      StarTrek.Operations.Element.Search.GET.PageSize
      StarTrek.Operations.Element.Search.POST
      StarTrek.Operations.Element.Search.POST.ApiKey
      StarTrek.Operations.Element.Search.POST.PageNumber
      StarTrek.Operations.Element.Search.POST.PageSize
      StarTrek.Operations.Element.Search.POST.Sort
      StarTrek.Operations.Element.Uid
      StarTrek.Operations.Episode
      StarTrek.Operations.Episode.ApiKey
      StarTrek.Operations.Episode.Search.GET
      StarTrek.Operations.Episode.Search.GET.ApiKey
      StarTrek.Operations.Episode.Search.GET.PageNumber
      StarTrek.Operations.Episode.Search.GET.PageSize
      StarTrek.Operations.Episode.Search.POST
      StarTrek.Operations.Episode.Search.POST.ApiKey
      StarTrek.Operations.Episode.Search.POST.PageNumber
      StarTrek.Operations.Episode.Search.POST.PageSize
      StarTrek.Operations.Episode.Search.POST.Sort
      StarTrek.Operations.Episode.Uid
      StarTrek.Operations.Food
      StarTrek.Operations.Food.ApiKey
      StarTrek.Operations.Food.Search.GET
      StarTrek.Operations.Food.Search.GET.ApiKey
      StarTrek.Operations.Food.Search.GET.PageNumber
      StarTrek.Operations.Food.Search.GET.PageSize
      StarTrek.Operations.Food.Search.POST
      StarTrek.Operations.Food.Search.POST.ApiKey
      StarTrek.Operations.Food.Search.POST.PageNumber
      StarTrek.Operations.Food.Search.POST.PageSize
      StarTrek.Operations.Food.Search.POST.Sort
      StarTrek.Operations.Food.Uid
      StarTrek.Operations.Literature
      StarTrek.Operations.Literature.ApiKey
      StarTrek.Operations.Literature.Search.GET
      StarTrek.Operations.Literature.Search.GET.ApiKey
      StarTrek.Operations.Literature.Search.GET.PageNumber
      StarTrek.Operations.Literature.Search.GET.PageSize
      StarTrek.Operations.Literature.Search.POST
      StarTrek.Operations.Literature.Search.POST.ApiKey
      StarTrek.Operations.Literature.Search.POST.PageNumber
      StarTrek.Operations.Literature.Search.POST.PageSize
      StarTrek.Operations.Literature.Search.POST.Sort
      StarTrek.Operations.Literature.Uid
      StarTrek.Operations.Location
      StarTrek.Operations.Location.ApiKey
      StarTrek.Operations.Location.Search.GET
      StarTrek.Operations.Location.Search.GET.ApiKey
      StarTrek.Operations.Location.Search.GET.PageNumber
      StarTrek.Operations.Location.Search.GET.PageSize
      StarTrek.Operations.Location.Search.POST
      StarTrek.Operations.Location.Search.POST.ApiKey
      StarTrek.Operations.Location.Search.POST.PageNumber
      StarTrek.Operations.Location.Search.POST.PageSize
      StarTrek.Operations.Location.Search.POST.Sort
      StarTrek.Operations.Location.Uid
      StarTrek.Operations.Magazine
      StarTrek.Operations.Magazine.ApiKey
      StarTrek.Operations.Magazine.Search.GET
      StarTrek.Operations.Magazine.Search.GET.ApiKey
      StarTrek.Operations.Magazine.Search.GET.PageNumber
      StarTrek.Operations.Magazine.Search.GET.PageSize
      StarTrek.Operations.Magazine.Search.POST
      StarTrek.Operations.Magazine.Search.POST.ApiKey
      StarTrek.Operations.Magazine.Search.POST.PageNumber
      StarTrek.Operations.Magazine.Search.POST.PageSize
      StarTrek.Operations.Magazine.Search.POST.Sort
      StarTrek.Operations.Magazine.Uid
      StarTrek.Operations.MagazineSeries
      StarTrek.Operations.MagazineSeries.ApiKey
      StarTrek.Operations.MagazineSeries.Search.GET
      StarTrek.Operations.MagazineSeries.Search.GET.ApiKey
      StarTrek.Operations.MagazineSeries.Search.GET.PageNumber
      StarTrek.Operations.MagazineSeries.Search.GET.PageSize
      StarTrek.Operations.MagazineSeries.Search.POST
      StarTrek.Operations.MagazineSeries.Search.POST.ApiKey
      StarTrek.Operations.MagazineSeries.Search.POST.PageNumber
      StarTrek.Operations.MagazineSeries.Search.POST.PageSize
      StarTrek.Operations.MagazineSeries.Search.POST.Sort
      StarTrek.Operations.MagazineSeries.Uid
      StarTrek.Operations.Material
      StarTrek.Operations.Material.ApiKey
      StarTrek.Operations.Material.Search.GET
      StarTrek.Operations.Material.Search.GET.ApiKey
      StarTrek.Operations.Material.Search.GET.PageNumber
      StarTrek.Operations.Material.Search.GET.PageSize
      StarTrek.Operations.Material.Search.POST
      StarTrek.Operations.Material.Search.POST.ApiKey
      StarTrek.Operations.Material.Search.POST.PageNumber
      StarTrek.Operations.Material.Search.POST.PageSize
      StarTrek.Operations.Material.Search.POST.Sort
      StarTrek.Operations.Material.Uid
      StarTrek.Operations.MedicalCondition
      StarTrek.Operations.MedicalCondition.ApiKey
      StarTrek.Operations.MedicalCondition.Search.GET
      StarTrek.Operations.MedicalCondition.Search.GET.ApiKey
      StarTrek.Operations.MedicalCondition.Search.GET.PageNumber
      StarTrek.Operations.MedicalCondition.Search.GET.PageSize
      StarTrek.Operations.MedicalCondition.Search.POST
      StarTrek.Operations.MedicalCondition.Search.POST.ApiKey
      StarTrek.Operations.MedicalCondition.Search.POST.PageNumber
      StarTrek.Operations.MedicalCondition.Search.POST.PageSize
      StarTrek.Operations.MedicalCondition.Search.POST.Sort
      StarTrek.Operations.MedicalCondition.Uid
      StarTrek.Operations.Movie
      StarTrek.Operations.Movie.ApiKey
      StarTrek.Operations.Movie.Search.GET
      StarTrek.Operations.Movie.Search.GET.ApiKey
      StarTrek.Operations.Movie.Search.GET.PageNumber
      StarTrek.Operations.Movie.Search.GET.PageSize
      StarTrek.Operations.Movie.Search.POST
      StarTrek.Operations.Movie.Search.POST.ApiKey
      StarTrek.Operations.Movie.Search.POST.PageNumber
      StarTrek.Operations.Movie.Search.POST.PageSize
      StarTrek.Operations.Movie.Search.POST.Sort
      StarTrek.Operations.Movie.Uid
      StarTrek.Operations.Occupation
      StarTrek.Operations.Occupation.ApiKey
      StarTrek.Operations.Occupation.Search.GET
      StarTrek.Operations.Occupation.Search.GET.ApiKey
      StarTrek.Operations.Occupation.Search.GET.PageNumber
      StarTrek.Operations.Occupation.Search.GET.PageSize
      StarTrek.Operations.Occupation.Search.POST
      StarTrek.Operations.Occupation.Search.POST.ApiKey
      StarTrek.Operations.Occupation.Search.POST.PageNumber
      StarTrek.Operations.Occupation.Search.POST.PageSize
      StarTrek.Operations.Occupation.Search.POST.Sort
      StarTrek.Operations.Occupation.Uid
      StarTrek.Operations.Organization
      StarTrek.Operations.Organization.ApiKey
      StarTrek.Operations.Organization.Search.GET
      StarTrek.Operations.Organization.Search.GET.ApiKey
      StarTrek.Operations.Organization.Search.GET.PageNumber
      StarTrek.Operations.Organization.Search.GET.PageSize
      StarTrek.Operations.Organization.Search.POST
      StarTrek.Operations.Organization.Search.POST.ApiKey
      StarTrek.Operations.Organization.Search.POST.PageNumber
      StarTrek.Operations.Organization.Search.POST.PageSize
      StarTrek.Operations.Organization.Search.POST.Sort
      StarTrek.Operations.Organization.Uid
      StarTrek.Operations.Performer
      StarTrek.Operations.Performer.ApiKey
      StarTrek.Operations.Performer.Search.GET
      StarTrek.Operations.Performer.Search.GET.ApiKey
      StarTrek.Operations.Performer.Search.GET.PageNumber
      StarTrek.Operations.Performer.Search.GET.PageSize
      StarTrek.Operations.Performer.Search.POST
      StarTrek.Operations.Performer.Search.POST.ApiKey
      StarTrek.Operations.Performer.Search.POST.PageNumber
      StarTrek.Operations.Performer.Search.POST.PageSize
      StarTrek.Operations.Performer.Search.POST.Sort
      StarTrek.Operations.Performer.Uid
      StarTrek.Operations.Season
      StarTrek.Operations.Season.ApiKey
      StarTrek.Operations.Season.Search.GET
      StarTrek.Operations.Season.Search.GET.ApiKey
      StarTrek.Operations.Season.Search.GET.PageNumber
      StarTrek.Operations.Season.Search.GET.PageSize
      StarTrek.Operations.Season.Search.POST
      StarTrek.Operations.Season.Search.POST.ApiKey
      StarTrek.Operations.Season.Search.POST.PageNumber
      StarTrek.Operations.Season.Search.POST.PageSize
      StarTrek.Operations.Season.Search.POST.Sort
      StarTrek.Operations.Season.Uid
      StarTrek.Operations.Series
      StarTrek.Operations.Series.ApiKey
      StarTrek.Operations.Series.Search.GET
      StarTrek.Operations.Series.Search.GET.ApiKey
      StarTrek.Operations.Series.Search.GET.PageNumber
      StarTrek.Operations.Series.Search.GET.PageSize
      StarTrek.Operations.Series.Search.POST
      StarTrek.Operations.Series.Search.POST.ApiKey
      StarTrek.Operations.Series.Search.POST.PageNumber
      StarTrek.Operations.Series.Search.POST.PageSize
      StarTrek.Operations.Series.Search.POST.Sort
      StarTrek.Operations.Series.Uid
      StarTrek.Operations.Soundtrack
      StarTrek.Operations.Soundtrack.ApiKey
      StarTrek.Operations.Soundtrack.Search.GET
      StarTrek.Operations.Soundtrack.Search.GET.ApiKey
      StarTrek.Operations.Soundtrack.Search.GET.PageNumber
      StarTrek.Operations.Soundtrack.Search.GET.PageSize
      StarTrek.Operations.Soundtrack.Search.POST
      StarTrek.Operations.Soundtrack.Search.POST.ApiKey
      StarTrek.Operations.Soundtrack.Search.POST.PageNumber
      StarTrek.Operations.Soundtrack.Search.POST.PageSize
      StarTrek.Operations.Soundtrack.Search.POST.Sort
      StarTrek.Operations.Soundtrack.Uid
      StarTrek.Operations.Spacecraft
      StarTrek.Operations.Spacecraft.ApiKey
      StarTrek.Operations.Spacecraft.Search.GET
      StarTrek.Operations.Spacecraft.Search.GET.ApiKey
      StarTrek.Operations.Spacecraft.Search.GET.PageNumber
      StarTrek.Operations.Spacecraft.Search.GET.PageSize
      StarTrek.Operations.Spacecraft.Search.POST
      StarTrek.Operations.Spacecraft.Search.POST.ApiKey
      StarTrek.Operations.Spacecraft.Search.POST.PageNumber
      StarTrek.Operations.Spacecraft.Search.POST.PageSize
      StarTrek.Operations.Spacecraft.Search.POST.Sort
      StarTrek.Operations.Spacecraft.Uid
      StarTrek.Operations.SpacecraftClass
      StarTrek.Operations.SpacecraftClass.ApiKey
      StarTrek.Operations.SpacecraftClass.Search.GET
      StarTrek.Operations.SpacecraftClass.Search.GET.ApiKey
      StarTrek.Operations.SpacecraftClass.Search.GET.PageNumber
      StarTrek.Operations.SpacecraftClass.Search.GET.PageSize
      StarTrek.Operations.SpacecraftClass.Search.POST
      StarTrek.Operations.SpacecraftClass.Search.POST.ApiKey
      StarTrek.Operations.SpacecraftClass.Search.POST.PageNumber
      StarTrek.Operations.SpacecraftClass.Search.POST.PageSize
      StarTrek.Operations.SpacecraftClass.Search.POST.Sort
      StarTrek.Operations.SpacecraftClass.Uid
      StarTrek.Operations.Species
      StarTrek.Operations.Species.ApiKey
      StarTrek.Operations.Species.Search.GET
      StarTrek.Operations.Species.Search.GET.ApiKey
      StarTrek.Operations.Species.Search.GET.PageNumber
      StarTrek.Operations.Species.Search.GET.PageSize
      StarTrek.Operations.Species.Search.POST
      StarTrek.Operations.Species.Search.POST.ApiKey
      StarTrek.Operations.Species.Search.POST.PageNumber
      StarTrek.Operations.Species.Search.POST.PageSize
      StarTrek.Operations.Species.Search.POST.Sort
      StarTrek.Operations.Species.Uid
      StarTrek.Operations.Staff
      StarTrek.Operations.Staff.ApiKey
      StarTrek.Operations.Staff.Search.GET
      StarTrek.Operations.Staff.Search.GET.ApiKey
      StarTrek.Operations.Staff.Search.GET.PageNumber
      StarTrek.Operations.Staff.Search.GET.PageSize
      StarTrek.Operations.Staff.Search.POST
      StarTrek.Operations.Staff.Search.POST.ApiKey
      StarTrek.Operations.Staff.Search.POST.PageNumber
      StarTrek.Operations.Staff.Search.POST.PageSize
      StarTrek.Operations.Staff.Search.POST.Sort
      StarTrek.Operations.Staff.Uid
      StarTrek.Operations.Technology
      StarTrek.Operations.Technology.ApiKey
      StarTrek.Operations.Technology.Search.GET
      StarTrek.Operations.Technology.Search.GET.ApiKey
      StarTrek.Operations.Technology.Search.GET.PageNumber
      StarTrek.Operations.Technology.Search.GET.PageSize
      StarTrek.Operations.Technology.Search.POST
      StarTrek.Operations.Technology.Search.POST.ApiKey
      StarTrek.Operations.Technology.Search.POST.PageNumber
      StarTrek.Operations.Technology.Search.POST.PageSize
      StarTrek.Operations.Technology.Search.POST.Sort
      StarTrek.Operations.Technology.Uid
      StarTrek.Operations.Title
      StarTrek.Operations.Title.ApiKey
      StarTrek.Operations.Title.Search.GET
      StarTrek.Operations.Title.Search.GET.ApiKey
      StarTrek.Operations.Title.Search.GET.PageNumber
      StarTrek.Operations.Title.Search.GET.PageSize
      StarTrek.Operations.Title.Search.POST
      StarTrek.Operations.Title.Search.POST.ApiKey
      StarTrek.Operations.Title.Search.POST.PageNumber
      StarTrek.Operations.Title.Search.POST.PageSize
      StarTrek.Operations.Title.Search.POST.Sort
      StarTrek.Operations.Title.Uid
      StarTrek.Operations.TradingCard
      StarTrek.Operations.TradingCard.ApiKey
      StarTrek.Operations.TradingCard.Search.GET
      StarTrek.Operations.TradingCard.Search.GET.ApiKey
      StarTrek.Operations.TradingCard.Search.GET.PageNumber
      StarTrek.Operations.TradingCard.Search.GET.PageSize
      StarTrek.Operations.TradingCard.Search.POST
      StarTrek.Operations.TradingCard.Search.POST.ApiKey
      StarTrek.Operations.TradingCard.Search.POST.PageNumber
      StarTrek.Operations.TradingCard.Search.POST.PageSize
      StarTrek.Operations.TradingCard.Search.POST.Sort
      StarTrek.Operations.TradingCard.Uid
      StarTrek.Operations.TradingCardDeck
      StarTrek.Operations.TradingCardDeck.ApiKey
      StarTrek.Operations.TradingCardDeck.Search.GET
      StarTrek.Operations.TradingCardDeck.Search.GET.ApiKey
      StarTrek.Operations.TradingCardDeck.Search.GET.PageNumber
      StarTrek.Operations.TradingCardDeck.Search.GET.PageSize
      StarTrek.Operations.TradingCardDeck.Search.POST
      StarTrek.Operations.TradingCardDeck.Search.POST.ApiKey
      StarTrek.Operations.TradingCardDeck.Search.POST.PageNumber
      StarTrek.Operations.TradingCardDeck.Search.POST.PageSize
      StarTrek.Operations.TradingCardDeck.Search.POST.Sort
      StarTrek.Operations.TradingCardDeck.Uid
      StarTrek.Operations.TradingCardSet
      StarTrek.Operations.TradingCardSet.ApiKey
      StarTrek.Operations.TradingCardSet.Search.GET
      StarTrek.Operations.TradingCardSet.Search.GET.ApiKey
      StarTrek.Operations.TradingCardSet.Search.GET.PageNumber
      StarTrek.Operations.TradingCardSet.Search.GET.PageSize
      StarTrek.Operations.TradingCardSet.Search.POST
      StarTrek.Operations.TradingCardSet.Search.POST.ApiKey
      StarTrek.Operations.TradingCardSet.Search.POST.PageNumber
      StarTrek.Operations.TradingCardSet.Search.POST.PageSize
      StarTrek.Operations.TradingCardSet.Search.POST.Sort
      StarTrek.Operations.TradingCardSet.Uid
      StarTrek.Operations.VideoGame
      StarTrek.Operations.VideoGame.ApiKey
      StarTrek.Operations.VideoGame.Search.GET
      StarTrek.Operations.VideoGame.Search.GET.ApiKey
      StarTrek.Operations.VideoGame.Search.GET.PageNumber
      StarTrek.Operations.VideoGame.Search.GET.PageSize
      StarTrek.Operations.VideoGame.Search.POST
      StarTrek.Operations.VideoGame.Search.POST.ApiKey
      StarTrek.Operations.VideoGame.Search.POST.PageNumber
      StarTrek.Operations.VideoGame.Search.POST.PageSize
      StarTrek.Operations.VideoGame.Search.POST.Sort
      StarTrek.Operations.VideoGame.Uid
      StarTrek.Operations.VideoRelease
      StarTrek.Operations.VideoRelease.ApiKey
      StarTrek.Operations.VideoRelease.Search.GET
      StarTrek.Operations.VideoRelease.Search.GET.ApiKey
      StarTrek.Operations.VideoRelease.Search.GET.PageNumber
      StarTrek.Operations.VideoRelease.Search.GET.PageSize
      StarTrek.Operations.VideoRelease.Search.POST
      StarTrek.Operations.VideoRelease.Search.POST.ApiKey
      StarTrek.Operations.VideoRelease.Search.POST.PageNumber
      StarTrek.Operations.VideoRelease.Search.POST.PageSize
      StarTrek.Operations.VideoRelease.Search.POST.Sort
      StarTrek.Operations.VideoRelease.Uid
      StarTrek.Operations.Weapon
      StarTrek.Operations.Weapon.ApiKey
      StarTrek.Operations.Weapon.Search.GET
      StarTrek.Operations.Weapon.Search.GET.ApiKey
      StarTrek.Operations.Weapon.Search.GET.PageNumber
      StarTrek.Operations.Weapon.Search.GET.PageSize
      StarTrek.Operations.Weapon.Search.POST
      StarTrek.Operations.Weapon.Search.POST.ApiKey
      StarTrek.Operations.Weapon.Search.POST.PageNumber
      StarTrek.Operations.Weapon.Search.POST.PageSize
      StarTrek.Operations.Weapon.Search.POST.Sort
      StarTrek.Operations.Weapon.Uid
      StarTrek.Types.AnimalBase
      StarTrek.Types.AnimalBase.Avian
      StarTrek.Types.AnimalBase.Canine
      StarTrek.Types.AnimalBase.EarthAnimal
      StarTrek.Types.AnimalBase.EarthInsect
      StarTrek.Types.AnimalBase.Feline
      StarTrek.Types.AnimalBase.Name
      StarTrek.Types.AnimalBase.Uid
      StarTrek.Types.AnimalBaseResponse
      StarTrek.Types.AnimalFull
      StarTrek.Types.AnimalFull.Avian
      StarTrek.Types.AnimalFull.Canine
      StarTrek.Types.AnimalFull.EarthAnimal
      StarTrek.Types.AnimalFull.EarthInsect
      StarTrek.Types.AnimalFull.Feline
      StarTrek.Types.AnimalFull.Name
      StarTrek.Types.AnimalFull.Uid
      StarTrek.Types.AnimalFullResponse
      StarTrek.Types.AnimalHeader
      StarTrek.Types.AnimalHeader.Name
      StarTrek.Types.AnimalHeader.Uid
      StarTrek.Types.AstronomicalObjectBase
      StarTrek.Types.AstronomicalObjectBase.Name
      StarTrek.Types.AstronomicalObjectBase.Uid
      StarTrek.Types.AstronomicalObjectBaseResponse
      StarTrek.Types.AstronomicalObjectFull
      StarTrek.Types.AstronomicalObjectFull.Name
      StarTrek.Types.AstronomicalObjectFull.Uid
      StarTrek.Types.AstronomicalObjectFullResponse
      StarTrek.Types.AstronomicalObjectHeader
      StarTrek.Types.AstronomicalObjectHeader.Name
      StarTrek.Types.AstronomicalObjectHeader.Uid
      StarTrek.Types.AstronomicalObjectType
      StarTrek.Types.BloodType
      StarTrek.Types.BookBase
      StarTrek.Types.BookBase.Anthology
      StarTrek.Types.BookBase.Audiobook
      StarTrek.Types.BookBase.AudiobookAbridged
      StarTrek.Types.BookBase.AudiobookPublishedDay
      StarTrek.Types.BookBase.AudiobookPublishedMonth
      StarTrek.Types.BookBase.AudiobookPublishedYear
      StarTrek.Types.BookBase.AudiobookRunTime
      StarTrek.Types.BookBase.BiographyBook
      StarTrek.Types.BookBase.EBook
      StarTrek.Types.BookBase.Novel
      StarTrek.Types.BookBase.Novelization
      StarTrek.Types.BookBase.NumberOfPages
      StarTrek.Types.BookBase.ProductionNumber
      StarTrek.Types.BookBase.PublishedDay
      StarTrek.Types.BookBase.PublishedMonth
      StarTrek.Types.BookBase.PublishedYear
      StarTrek.Types.BookBase.ReferenceBook
      StarTrek.Types.BookBase.RolePlayingBook
      StarTrek.Types.BookBase.StardateFrom
      StarTrek.Types.BookBase.StardateTo
      StarTrek.Types.BookBase.Title
      StarTrek.Types.BookBase.Uid
      StarTrek.Types.BookBase.YearFrom
      StarTrek.Types.BookBase.YearTo
      StarTrek.Types.BookBaseResponse
      StarTrek.Types.BookCollectionBase
      StarTrek.Types.BookCollectionBase.NumberOfPages
      StarTrek.Types.BookCollectionBase.PublishedDay
      StarTrek.Types.BookCollectionBase.PublishedMonth
      StarTrek.Types.BookCollectionBase.PublishedYear
      StarTrek.Types.BookCollectionBase.StardateFrom
      StarTrek.Types.BookCollectionBase.StardateTo
      StarTrek.Types.BookCollectionBase.Title
      StarTrek.Types.BookCollectionBase.Uid
      StarTrek.Types.BookCollectionBase.YearFrom
      StarTrek.Types.BookCollectionBase.YearTo
      StarTrek.Types.BookCollectionBaseResponse
      StarTrek.Types.BookCollectionFull
      StarTrek.Types.BookCollectionFull.NumberOfPages
      StarTrek.Types.BookCollectionFull.PublishedDay
      StarTrek.Types.BookCollectionFull.PublishedMonth
      StarTrek.Types.BookCollectionFull.PublishedYear
      StarTrek.Types.BookCollectionFull.StardateFrom
      StarTrek.Types.BookCollectionFull.StardateTo
      StarTrek.Types.BookCollectionFull.Title
      StarTrek.Types.BookCollectionFull.Uid
      StarTrek.Types.BookCollectionFull.YearFrom
      StarTrek.Types.BookCollectionFull.YearTo
      StarTrek.Types.BookCollectionFullResponse
      StarTrek.Types.BookCollectionHeader
      StarTrek.Types.BookCollectionHeader.Title
      StarTrek.Types.BookCollectionHeader.Uid
      StarTrek.Types.BookFull
      StarTrek.Types.BookFull.Anthology
      StarTrek.Types.BookFull.Audiobook
      StarTrek.Types.BookFull.AudiobookAbridged
      StarTrek.Types.BookFull.AudiobookPublishedDay
      StarTrek.Types.BookFull.AudiobookPublishedMonth
      StarTrek.Types.BookFull.AudiobookPublishedYear
      StarTrek.Types.BookFull.AudiobookRunTime
      StarTrek.Types.BookFull.BiographyBook
      StarTrek.Types.BookFull.EBook
      StarTrek.Types.BookFull.Novel
      StarTrek.Types.BookFull.Novelization
      StarTrek.Types.BookFull.NumberOfPages
      StarTrek.Types.BookFull.ProductionNumber
      StarTrek.Types.BookFull.PublishedDay
      StarTrek.Types.BookFull.PublishedMonth
      StarTrek.Types.BookFull.PublishedYear
      StarTrek.Types.BookFull.ReferenceBook
      StarTrek.Types.BookFull.RolePlayingBook
      StarTrek.Types.BookFull.StardateFrom
      StarTrek.Types.BookFull.StardateTo
      StarTrek.Types.BookFull.Title
      StarTrek.Types.BookFull.Uid
      StarTrek.Types.BookFull.YearFrom
      StarTrek.Types.BookFull.YearTo
      StarTrek.Types.BookFullResponse
      StarTrek.Types.BookHeader
      StarTrek.Types.BookHeader.Title
      StarTrek.Types.BookHeader.Uid
      StarTrek.Types.BookSeriesBase
      StarTrek.Types.BookSeriesBase.EBookSeries
      StarTrek.Types.BookSeriesBase.Miniseries
      StarTrek.Types.BookSeriesBase.NumberOfBooks
      StarTrek.Types.BookSeriesBase.PublishedMonthFrom
      StarTrek.Types.BookSeriesBase.PublishedMonthTo
      StarTrek.Types.BookSeriesBase.PublishedYearFrom
      StarTrek.Types.BookSeriesBase.PublishedYearTo
      StarTrek.Types.BookSeriesBase.Title
      StarTrek.Types.BookSeriesBase.Uid
      StarTrek.Types.BookSeriesBase.YearFrom
      StarTrek.Types.BookSeriesBase.YearTo
      StarTrek.Types.BookSeriesBaseResponse
      StarTrek.Types.BookSeriesFull
      StarTrek.Types.BookSeriesFull.EBookSeries
      StarTrek.Types.BookSeriesFull.Miniseries
      StarTrek.Types.BookSeriesFull.NumberOfBooks
      StarTrek.Types.BookSeriesFull.PublishedMonthFrom
      StarTrek.Types.BookSeriesFull.PublishedMonthTo
      StarTrek.Types.BookSeriesFull.PublishedYearFrom
      StarTrek.Types.BookSeriesFull.PublishedYearTo
      StarTrek.Types.BookSeriesFull.Title
      StarTrek.Types.BookSeriesFull.Uid
      StarTrek.Types.BookSeriesFull.YearFrom
      StarTrek.Types.BookSeriesFull.YearTo
      StarTrek.Types.BookSeriesFullResponse
      StarTrek.Types.BookSeriesHeader
      StarTrek.Types.BookSeriesHeader.Title
      StarTrek.Types.BookSeriesHeader.Uid
      StarTrek.Types.CharacterBase
      StarTrek.Types.CharacterBase.AlternateReality
      StarTrek.Types.CharacterBase.DayOfBirth
      StarTrek.Types.CharacterBase.DayOfDeath
      StarTrek.Types.CharacterBase.Deceased
      StarTrek.Types.CharacterBase.FictionalCharacter
      StarTrek.Types.CharacterBase.Height
      StarTrek.Types.CharacterBase.Hologram
      StarTrek.Types.CharacterBase.HologramActivationDate
      StarTrek.Types.CharacterBase.HologramDateStatus
      StarTrek.Types.CharacterBase.HologramStatus
      StarTrek.Types.CharacterBase.Mirror
      StarTrek.Types.CharacterBase.MonthOfBirth
      StarTrek.Types.CharacterBase.MonthOfDeath
      StarTrek.Types.CharacterBase.Name
      StarTrek.Types.CharacterBase.PlaceOfBirth
      StarTrek.Types.CharacterBase.PlaceOfDeath
      StarTrek.Types.CharacterBase.SerialNumber
      StarTrek.Types.CharacterBase.Uid
      StarTrek.Types.CharacterBase.Weight
      StarTrek.Types.CharacterBase.YearOfBirth
      StarTrek.Types.CharacterBase.YearOfDeath
      StarTrek.Types.CharacterBaseResponse
      StarTrek.Types.CharacterFull
      StarTrek.Types.CharacterFull.AlternateReality
      StarTrek.Types.CharacterFull.DayOfBirth
      StarTrek.Types.CharacterFull.DayOfDeath
      StarTrek.Types.CharacterFull.Deceased
      StarTrek.Types.CharacterFull.FictionalCharacter
      StarTrek.Types.CharacterFull.Height
      StarTrek.Types.CharacterFull.Hologram
      StarTrek.Types.CharacterFull.HologramActivationDate
      StarTrek.Types.CharacterFull.HologramDateStatus
      StarTrek.Types.CharacterFull.HologramStatus
      StarTrek.Types.CharacterFull.Mirror
      StarTrek.Types.CharacterFull.MonthOfBirth
      StarTrek.Types.CharacterFull.MonthOfDeath
      StarTrek.Types.CharacterFull.Name
      StarTrek.Types.CharacterFull.PlaceOfBirth
      StarTrek.Types.CharacterFull.PlaceOfDeath
      StarTrek.Types.CharacterFull.SerialNumber
      StarTrek.Types.CharacterFull.Uid
      StarTrek.Types.CharacterFull.Weight
      StarTrek.Types.CharacterFull.YearOfBirth
      StarTrek.Types.CharacterFull.YearOfDeath
      StarTrek.Types.CharacterFullResponse
      StarTrek.Types.CharacterHeader
      StarTrek.Types.CharacterHeader.Name
      StarTrek.Types.CharacterHeader.Uid
      StarTrek.Types.CharacterRelation
      StarTrek.Types.CharacterRelation.Type
      StarTrek.Types.CharacterSpecies
      StarTrek.Types.CharacterSpecies.Denominator
      StarTrek.Types.CharacterSpecies.Name
      StarTrek.Types.CharacterSpecies.Numerator
      StarTrek.Types.CharacterSpecies.Uid
      StarTrek.Types.ComicCollectionBase
      StarTrek.Types.ComicCollectionBase.CoverDay
      StarTrek.Types.ComicCollectionBase.CoverMonth
      StarTrek.Types.ComicCollectionBase.CoverYear
      StarTrek.Types.ComicCollectionBase.NumberOfPages
      StarTrek.Types.ComicCollectionBase.Photonovel
      StarTrek.Types.ComicCollectionBase.PublishedDay
      StarTrek.Types.ComicCollectionBase.PublishedMonth
      StarTrek.Types.ComicCollectionBase.PublishedYear
      StarTrek.Types.ComicCollectionBase.StardateFrom
      StarTrek.Types.ComicCollectionBase.StardateTo
      StarTrek.Types.ComicCollectionBase.Title
      StarTrek.Types.ComicCollectionBase.Uid
      StarTrek.Types.ComicCollectionBase.YearFrom
      StarTrek.Types.ComicCollectionBase.YearTo
      StarTrek.Types.ComicCollectionBaseResponse
      StarTrek.Types.ComicCollectionFull
      StarTrek.Types.ComicCollectionFull.CoverDay
      StarTrek.Types.ComicCollectionFull.CoverMonth
      StarTrek.Types.ComicCollectionFull.CoverYear
      StarTrek.Types.ComicCollectionFull.NumberOfPages
      StarTrek.Types.ComicCollectionFull.Photonovel
      StarTrek.Types.ComicCollectionFull.PublishedDay
      StarTrek.Types.ComicCollectionFull.PublishedMonth
      StarTrek.Types.ComicCollectionFull.PublishedYear
      StarTrek.Types.ComicCollectionFull.StardateFrom
      StarTrek.Types.ComicCollectionFull.StardateTo
      StarTrek.Types.ComicCollectionFull.Title
      StarTrek.Types.ComicCollectionFull.Uid
      StarTrek.Types.ComicCollectionFull.YearFrom
      StarTrek.Types.ComicCollectionFull.YearTo
      StarTrek.Types.ComicCollectionFullResponse
      StarTrek.Types.ComicCollectionHeader
      StarTrek.Types.ComicCollectionHeader.Title
      StarTrek.Types.ComicCollectionHeader.Uid
      StarTrek.Types.ComicsBase
      StarTrek.Types.ComicsBase.Adaptation
      StarTrek.Types.ComicsBase.CoverDay
      StarTrek.Types.ComicsBase.CoverMonth
      StarTrek.Types.ComicsBase.CoverYear
      StarTrek.Types.ComicsBase.NumberOfPages
      StarTrek.Types.ComicsBase.Photonovel
      StarTrek.Types.ComicsBase.PublishedDay
      StarTrek.Types.ComicsBase.PublishedMonth
      StarTrek.Types.ComicsBase.PublishedYear
      StarTrek.Types.ComicsBase.StardateFrom
      StarTrek.Types.ComicsBase.StardateTo
      StarTrek.Types.ComicsBase.Title
      StarTrek.Types.ComicsBase.Uid
      StarTrek.Types.ComicsBase.YearFrom
      StarTrek.Types.ComicsBase.YearTo
      StarTrek.Types.ComicsBaseResponse
      StarTrek.Types.ComicSeriesBase
      StarTrek.Types.ComicSeriesBase.Miniseries
      StarTrek.Types.ComicSeriesBase.NumberOfIssues
      StarTrek.Types.ComicSeriesBase.PhotonovelSeries
      StarTrek.Types.ComicSeriesBase.PublishedDayFrom
      StarTrek.Types.ComicSeriesBase.PublishedDayTo
      StarTrek.Types.ComicSeriesBase.PublishedMonthFrom
      StarTrek.Types.ComicSeriesBase.PublishedMonthTo
      StarTrek.Types.ComicSeriesBase.PublishedYearFrom
      StarTrek.Types.ComicSeriesBase.PublishedYearTo
      StarTrek.Types.ComicSeriesBase.StardateFrom
      StarTrek.Types.ComicSeriesBase.StardateTo
      StarTrek.Types.ComicSeriesBase.Title
      StarTrek.Types.ComicSeriesBase.Uid
      StarTrek.Types.ComicSeriesBase.YearFrom
      StarTrek.Types.ComicSeriesBase.YearTo
      StarTrek.Types.ComicSeriesBaseResponse
      StarTrek.Types.ComicSeriesFull
      StarTrek.Types.ComicSeriesFull.Miniseries
      StarTrek.Types.ComicSeriesFull.NumberOfIssues
      StarTrek.Types.ComicSeriesFull.PhotonovelSeries
      StarTrek.Types.ComicSeriesFull.PublishedDayFrom
      StarTrek.Types.ComicSeriesFull.PublishedDayTo
      StarTrek.Types.ComicSeriesFull.PublishedMonthFrom
      StarTrek.Types.ComicSeriesFull.PublishedMonthTo
      StarTrek.Types.ComicSeriesFull.PublishedYearFrom
      StarTrek.Types.ComicSeriesFull.PublishedYearTo
      StarTrek.Types.ComicSeriesFull.StardateFrom
      StarTrek.Types.ComicSeriesFull.StardateTo
      StarTrek.Types.ComicSeriesFull.Title
      StarTrek.Types.ComicSeriesFull.Uid
      StarTrek.Types.ComicSeriesFull.YearFrom
      StarTrek.Types.ComicSeriesFull.YearTo
      StarTrek.Types.ComicSeriesFullResponse
      StarTrek.Types.ComicSeriesHeader
      StarTrek.Types.ComicSeriesHeader.Title
      StarTrek.Types.ComicSeriesHeader.Uid
      StarTrek.Types.ComicsFull
      StarTrek.Types.ComicsFull.Adaptation
      StarTrek.Types.ComicsFull.CoverDay
      StarTrek.Types.ComicsFull.CoverMonth
      StarTrek.Types.ComicsFull.CoverYear
      StarTrek.Types.ComicsFull.NumberOfPages
      StarTrek.Types.ComicsFull.Photonovel
      StarTrek.Types.ComicsFull.PublishedDay
      StarTrek.Types.ComicsFull.PublishedMonth
      StarTrek.Types.ComicsFull.PublishedYear
      StarTrek.Types.ComicsFull.StardateFrom
      StarTrek.Types.ComicsFull.StardateTo
      StarTrek.Types.ComicsFull.Title
      StarTrek.Types.ComicsFull.Uid
      StarTrek.Types.ComicsFull.YearFrom
      StarTrek.Types.ComicsFull.YearTo
      StarTrek.Types.ComicsFullResponse
      StarTrek.Types.ComicsHeader
      StarTrek.Types.ComicsHeader.Title
      StarTrek.Types.ComicsHeader.Uid
      StarTrek.Types.ComicStripBase
      StarTrek.Types.ComicStripBase.NumberOfPages
      StarTrek.Types.ComicStripBase.Periodical
      StarTrek.Types.ComicStripBase.PublishedDayFrom
      StarTrek.Types.ComicStripBase.PublishedDayTo
      StarTrek.Types.ComicStripBase.PublishedMonthFrom
      StarTrek.Types.ComicStripBase.PublishedMonthTo
      StarTrek.Types.ComicStripBase.PublishedYearFrom
      StarTrek.Types.ComicStripBase.PublishedYearTo
      StarTrek.Types.ComicStripBase.Title
      StarTrek.Types.ComicStripBase.Uid
      StarTrek.Types.ComicStripBase.YearFrom
      StarTrek.Types.ComicStripBase.YearTo
      StarTrek.Types.ComicStripBaseResponse
      StarTrek.Types.ComicStripFull
      StarTrek.Types.ComicStripFull.NumberOfPages
      StarTrek.Types.ComicStripFull.Periodical
      StarTrek.Types.ComicStripFull.PublishedDayFrom
      StarTrek.Types.ComicStripFull.PublishedDayTo
      StarTrek.Types.ComicStripFull.PublishedMonthFrom
      StarTrek.Types.ComicStripFull.PublishedMonthTo
      StarTrek.Types.ComicStripFull.PublishedYearFrom
      StarTrek.Types.ComicStripFull.PublishedYearTo
      StarTrek.Types.ComicStripFull.Title
      StarTrek.Types.ComicStripFull.Uid
      StarTrek.Types.ComicStripFull.YearFrom
      StarTrek.Types.ComicStripFull.YearTo
      StarTrek.Types.ComicStripFullResponse
      StarTrek.Types.ComicStripHeader
      StarTrek.Types.ComicStripHeader.Title
      StarTrek.Types.ComicStripHeader.Uid
      StarTrek.Types.CompanyBase
      StarTrek.Types.CompanyBase.Broadcaster
      StarTrek.Types.CompanyBase.CollectibleCompany
      StarTrek.Types.CompanyBase.Conglomerate
      StarTrek.Types.CompanyBase.DigitalVisualEffectsCompany
      StarTrek.Types.CompanyBase.Distributor
      StarTrek.Types.CompanyBase.FilmEquipmentCompany
      StarTrek.Types.CompanyBase.GameCompany
      StarTrek.Types.CompanyBase.MakeUpEffectsStudio
      StarTrek.Types.CompanyBase.MattePaintingCompany
      StarTrek.Types.CompanyBase.ModelAndMiniatureEffectsCompany
      StarTrek.Types.CompanyBase.Name
      StarTrek.Types.CompanyBase.PostProductionCompany
      StarTrek.Types.CompanyBase.ProductionCompany
      StarTrek.Types.CompanyBase.PropCompany
      StarTrek.Types.CompanyBase.RecordLabel
      StarTrek.Types.CompanyBase.SpecialEffectsCompany
      StarTrek.Types.CompanyBase.TvAndFilmProductionCompany
      StarTrek.Types.CompanyBase.Uid
      StarTrek.Types.CompanyBase.VideoGameCompany
      StarTrek.Types.CompanyBaseResponse
      StarTrek.Types.CompanyFull
      StarTrek.Types.CompanyFull.Broadcaster
      StarTrek.Types.CompanyFull.CollectibleCompany
      StarTrek.Types.CompanyFull.Conglomerate
      StarTrek.Types.CompanyFull.DigitalVisualEffectsCompany
      StarTrek.Types.CompanyFull.Distributor
      StarTrek.Types.CompanyFull.FilmEquipmentCompany
      StarTrek.Types.CompanyFull.GameCompany
      StarTrek.Types.CompanyFull.MakeUpEffectsStudio
      StarTrek.Types.CompanyFull.MattePaintingCompany
      StarTrek.Types.CompanyFull.ModelAndMiniatureEffectsCompany
      StarTrek.Types.CompanyFull.Name
      StarTrek.Types.CompanyFull.PostProductionCompany
      StarTrek.Types.CompanyFull.ProductionCompany
      StarTrek.Types.CompanyFull.PropCompany
      StarTrek.Types.CompanyFull.RecordLabel
      StarTrek.Types.CompanyFull.SpecialEffectsCompany
      StarTrek.Types.CompanyFull.TvAndFilmProductionCompany
      StarTrek.Types.CompanyFull.Uid
      StarTrek.Types.CompanyFull.VideoGameCompany
      StarTrek.Types.CompanyFullResponse
      StarTrek.Types.CompanyHeader
      StarTrek.Types.CompanyHeader.Name
      StarTrek.Types.CompanyHeader.Uid
      StarTrek.Types.ConflictBase
      StarTrek.Types.ConflictBase.AlternateReality
      StarTrek.Types.ConflictBase.DominionWarBattle
      StarTrek.Types.ConflictBase.EarthConflict
      StarTrek.Types.ConflictBase.FederationWar
      StarTrek.Types.ConflictBase.KlingonWar
      StarTrek.Types.ConflictBase.Name
      StarTrek.Types.ConflictBase.Uid
      StarTrek.Types.ConflictBase.YearFrom
      StarTrek.Types.ConflictBase.YearTo
      StarTrek.Types.ConflictBaseResponse
      StarTrek.Types.ConflictFull
      StarTrek.Types.ConflictFull.AlternateReality
      StarTrek.Types.ConflictFull.DominionWarBattle
      StarTrek.Types.ConflictFull.EarthConflict
      StarTrek.Types.ConflictFull.FederationWar
      StarTrek.Types.ConflictFull.KlingonWar
      StarTrek.Types.ConflictFull.Name
      StarTrek.Types.ConflictFull.Uid
      StarTrek.Types.ConflictFull.YearFrom
      StarTrek.Types.ConflictFull.YearTo
      StarTrek.Types.ConflictFullResponse
      StarTrek.Types.ConflictHeader
      StarTrek.Types.ConflictHeader.Name
      StarTrek.Types.ConflictHeader.Uid
      StarTrek.Types.ContentLanguage
      StarTrek.Types.ContentLanguage.Iso6391Code
      StarTrek.Types.ContentLanguage.Name
      StarTrek.Types.ContentLanguage.Uid
      StarTrek.Types.ContentRating
      StarTrek.Types.ContentRating.Rating
      StarTrek.Types.ContentRating.Uid
      StarTrek.Types.ContentRatingSystem
      StarTrek.Types.Country
      StarTrek.Types.Country.Iso31661Alpha2Code
      StarTrek.Types.Country.Name
      StarTrek.Types.Country.Uid
      StarTrek.Types.ElementBase
      StarTrek.Types.ElementBase.AtomicNumber
      StarTrek.Types.ElementBase.AtomicWeight
      StarTrek.Types.ElementBase.GammaSeries
      StarTrek.Types.ElementBase.HypersonicSeries
      StarTrek.Types.ElementBase.MegaSeries
      StarTrek.Types.ElementBase.Name
      StarTrek.Types.ElementBase.OmegaSeries
      StarTrek.Types.ElementBase.Symbol
      StarTrek.Types.ElementBase.TransonicSeries
      StarTrek.Types.ElementBase.Transuranium
      StarTrek.Types.ElementBase.Uid
      StarTrek.Types.ElementBase.WorldSeries
      StarTrek.Types.ElementBaseResponse
      StarTrek.Types.ElementFull
      StarTrek.Types.ElementFull.AtomicNumber
      StarTrek.Types.ElementFull.AtomicWeight
      StarTrek.Types.ElementFull.GammaSeries
      StarTrek.Types.ElementFull.HypersonicSeries
      StarTrek.Types.ElementFull.MegaSeries
      StarTrek.Types.ElementFull.Name
      StarTrek.Types.ElementFull.OmegaSeries
      StarTrek.Types.ElementFull.Symbol
      StarTrek.Types.ElementFull.TransonicSeries
      StarTrek.Types.ElementFull.Transuranium
      StarTrek.Types.ElementFull.Uid
      StarTrek.Types.ElementFull.WorldSeries
      StarTrek.Types.ElementFullResponse
      StarTrek.Types.ElementHeader
      StarTrek.Types.ElementHeader.Name
      StarTrek.Types.ElementHeader.Uid
      StarTrek.Types.EpisodeBase
      StarTrek.Types.EpisodeBase.EpisodeNumber
      StarTrek.Types.EpisodeBase.FeatureLength
      StarTrek.Types.EpisodeBase.FinalScriptDate
      StarTrek.Types.EpisodeBase.ProductionSerialNumber
      StarTrek.Types.EpisodeBase.SeasonNumber
      StarTrek.Types.EpisodeBase.StardateFrom
      StarTrek.Types.EpisodeBase.StardateTo
      StarTrek.Types.EpisodeBase.Title
      StarTrek.Types.EpisodeBase.TitleGerman
      StarTrek.Types.EpisodeBase.TitleItalian
      StarTrek.Types.EpisodeBase.TitleJapanese
      StarTrek.Types.EpisodeBase.Uid
      StarTrek.Types.EpisodeBase.UsAirDate
      StarTrek.Types.EpisodeBase.YearFrom
      StarTrek.Types.EpisodeBase.YearTo
      StarTrek.Types.EpisodeBaseResponse
      StarTrek.Types.EpisodeFull
      StarTrek.Types.EpisodeFull.EpisodeNumber
      StarTrek.Types.EpisodeFull.FeatureLength
      StarTrek.Types.EpisodeFull.FinalScriptDate
      StarTrek.Types.EpisodeFull.ProductionSerialNumber
      StarTrek.Types.EpisodeFull.SeasonNumber
      StarTrek.Types.EpisodeFull.StardateFrom
      StarTrek.Types.EpisodeFull.StardateTo
      StarTrek.Types.EpisodeFull.Title
      StarTrek.Types.EpisodeFull.TitleGerman
      StarTrek.Types.EpisodeFull.TitleItalian
      StarTrek.Types.EpisodeFull.TitleJapanese
      StarTrek.Types.EpisodeFull.Uid
      StarTrek.Types.EpisodeFull.UsAirDate
      StarTrek.Types.EpisodeFull.YearFrom
      StarTrek.Types.EpisodeFull.YearTo
      StarTrek.Types.EpisodeFullResponse
      StarTrek.Types.EpisodeHeader
      StarTrek.Types.EpisodeHeader.Title
      StarTrek.Types.EpisodeHeader.Uid
      StarTrek.Types.Error
      StarTrek.Types.Error.Code
      StarTrek.Types.Error.Message
      StarTrek.Types.FoodBase
      StarTrek.Types.FoodBase.AlcoholicBeverage
      StarTrek.Types.FoodBase.Beverage
      StarTrek.Types.FoodBase.Dessert
      StarTrek.Types.FoodBase.EarthlyOrigin
      StarTrek.Types.FoodBase.Fruit
      StarTrek.Types.FoodBase.HerbOrSpice
      StarTrek.Types.FoodBase.Juice
      StarTrek.Types.FoodBase.Name
      StarTrek.Types.FoodBase.Sauce
      StarTrek.Types.FoodBase.Soup
      StarTrek.Types.FoodBase.Tea
      StarTrek.Types.FoodBase.Uid
      StarTrek.Types.FoodBaseResponse
      StarTrek.Types.FoodFull
      StarTrek.Types.FoodFull.AlcoholicBeverage
      StarTrek.Types.FoodFull.Beverage
      StarTrek.Types.FoodFull.Dessert
      StarTrek.Types.FoodFull.EarthlyOrigin
      StarTrek.Types.FoodFull.Fruit
      StarTrek.Types.FoodFull.HerbOrSpice
      StarTrek.Types.FoodFull.Juice
      StarTrek.Types.FoodFull.Name
      StarTrek.Types.FoodFull.Sauce
      StarTrek.Types.FoodFull.Soup
      StarTrek.Types.FoodFull.Tea
      StarTrek.Types.FoodFull.Uid
      StarTrek.Types.FoodFullResponse
      StarTrek.Types.FoodHeader
      StarTrek.Types.FoodHeader.Name
      StarTrek.Types.FoodHeader.Uid
      StarTrek.Types.Gender
      StarTrek.Types.Genre
      StarTrek.Types.Genre.Name
      StarTrek.Types.Genre.Uid
      StarTrek.Types.LiteratureBase
      StarTrek.Types.LiteratureBase.EarthlyOrigin
      StarTrek.Types.LiteratureBase.ReligiousLiterature
      StarTrek.Types.LiteratureBase.Report
      StarTrek.Types.LiteratureBase.ScientificLiterature
      StarTrek.Types.LiteratureBase.ShakespeareanWork
      StarTrek.Types.LiteratureBase.TechnicalManual
      StarTrek.Types.LiteratureBase.Title
      StarTrek.Types.LiteratureBase.Uid
      StarTrek.Types.LiteratureBaseResponse
      StarTrek.Types.LiteratureFull
      StarTrek.Types.LiteratureFull.EarthlyOrigin
      StarTrek.Types.LiteratureFull.ReligiousLiterature
      StarTrek.Types.LiteratureFull.Report
      StarTrek.Types.LiteratureFull.ScientificLiterature
      StarTrek.Types.LiteratureFull.ShakespeareanWork
      StarTrek.Types.LiteratureFull.TechnicalManual
      StarTrek.Types.LiteratureFull.Title
      StarTrek.Types.LiteratureFull.Uid
      StarTrek.Types.LiteratureFullResponse
      StarTrek.Types.LiteratureHeader
      StarTrek.Types.LiteratureHeader.Title
      StarTrek.Types.LiteratureHeader.Uid
      StarTrek.Types.LocationBase
      StarTrek.Types.LocationBase.AlternateReality
      StarTrek.Types.LocationBase.BajoranSettlement
      StarTrek.Types.LocationBase.BodyOfWater
      StarTrek.Types.LocationBase.BuildingInterior
      StarTrek.Types.LocationBase.Colony
      StarTrek.Types.LocationBase.Country
      StarTrek.Types.LocationBase.Ds9Establishment
      StarTrek.Types.LocationBase.EarthlyLocation
      StarTrek.Types.LocationBase.Establishment
      StarTrek.Types.LocationBase.FictionalLocation
      StarTrek.Types.LocationBase.GeographicalLocation
      StarTrek.Types.LocationBase.Landform
      StarTrek.Types.LocationBase.Landmark
      StarTrek.Types.LocationBase.MedicalEstablishment
      StarTrek.Types.LocationBase.Mirror
      StarTrek.Types.LocationBase.Name
      StarTrek.Types.LocationBase.ReligiousLocation
      StarTrek.Types.LocationBase.Road
      StarTrek.Types.LocationBase.School
      StarTrek.Types.LocationBase.Settlement
      StarTrek.Types.LocationBase.Shipyard
      StarTrek.Types.LocationBase.Structure
      StarTrek.Types.LocationBase.SubnationalEntity
      StarTrek.Types.LocationBase.Uid
      StarTrek.Types.LocationBase.UsSettlement
      StarTrek.Types.LocationBaseResponse
      StarTrek.Types.LocationFull
      StarTrek.Types.LocationFull.AlternateReality
      StarTrek.Types.LocationFull.BajoranSettlement
      StarTrek.Types.LocationFull.BodyOfWater
      StarTrek.Types.LocationFull.BuildingInterior
      StarTrek.Types.LocationFull.Colony
      StarTrek.Types.LocationFull.Country
      StarTrek.Types.LocationFull.Ds9Establishment
      StarTrek.Types.LocationFull.EarthlyLocation
      StarTrek.Types.LocationFull.Establishment
      StarTrek.Types.LocationFull.FictionalLocation
      StarTrek.Types.LocationFull.GeographicalLocation
      StarTrek.Types.LocationFull.Landform
      StarTrek.Types.LocationFull.Landmark
      StarTrek.Types.LocationFull.MedicalEstablishment
      StarTrek.Types.LocationFull.Mirror
      StarTrek.Types.LocationFull.Name
      StarTrek.Types.LocationFull.ReligiousLocation
      StarTrek.Types.LocationFull.Road
      StarTrek.Types.LocationFull.School
      StarTrek.Types.LocationFull.Settlement
      StarTrek.Types.LocationFull.Shipyard
      StarTrek.Types.LocationFull.Structure
      StarTrek.Types.LocationFull.SubnationalEntity
      StarTrek.Types.LocationFull.Uid
      StarTrek.Types.LocationFull.UsSettlement
      StarTrek.Types.LocationFullResponse
      StarTrek.Types.LocationHeader
      StarTrek.Types.LocationHeader.Name
      StarTrek.Types.LocationHeader.Uid
      StarTrek.Types.MagazineBase
      StarTrek.Types.MagazineBase.CoverDay
      StarTrek.Types.MagazineBase.CoverMonth
      StarTrek.Types.MagazineBase.CoverYear
      StarTrek.Types.MagazineBase.IssueNumber
      StarTrek.Types.MagazineBase.NumberOfPages
      StarTrek.Types.MagazineBase.PublishedDay
      StarTrek.Types.MagazineBase.PublishedMonth
      StarTrek.Types.MagazineBase.PublishedYear
      StarTrek.Types.MagazineBase.Title
      StarTrek.Types.MagazineBase.Uid
      StarTrek.Types.MagazineBaseResponse
      StarTrek.Types.MagazineFull
      StarTrek.Types.MagazineFull.CoverDay
      StarTrek.Types.MagazineFull.CoverMonth
      StarTrek.Types.MagazineFull.CoverYear
      StarTrek.Types.MagazineFull.IssueNumber
      StarTrek.Types.MagazineFull.NumberOfPages
      StarTrek.Types.MagazineFull.PublishedDay
      StarTrek.Types.MagazineFull.PublishedMonth
      StarTrek.Types.MagazineFull.PublishedYear
      StarTrek.Types.MagazineFull.Title
      StarTrek.Types.MagazineFull.Uid
      StarTrek.Types.MagazineFullResponse
      StarTrek.Types.MagazineHeader
      StarTrek.Types.MagazineHeader.Title
      StarTrek.Types.MagazineHeader.Uid
      StarTrek.Types.MagazineSeriesBase
      StarTrek.Types.MagazineSeriesBase.NumberOfIssues
      StarTrek.Types.MagazineSeriesBase.PublishedMonthFrom
      StarTrek.Types.MagazineSeriesBase.PublishedMonthTo
      StarTrek.Types.MagazineSeriesBase.PublishedYearFrom
      StarTrek.Types.MagazineSeriesBase.PublishedYearTo
      StarTrek.Types.MagazineSeriesBase.Title
      StarTrek.Types.MagazineSeriesBase.Uid
      StarTrek.Types.MagazineSeriesBaseResponse
      StarTrek.Types.MagazineSeriesFull
      StarTrek.Types.MagazineSeriesFull.NumberOfIssues
      StarTrek.Types.MagazineSeriesFull.PublishedMonthFrom
      StarTrek.Types.MagazineSeriesFull.PublishedMonthTo
      StarTrek.Types.MagazineSeriesFull.PublishedYearFrom
      StarTrek.Types.MagazineSeriesFull.PublishedYearTo
      StarTrek.Types.MagazineSeriesFull.Title
      StarTrek.Types.MagazineSeriesFull.Uid
      StarTrek.Types.MagazineSeriesFullResponse
      StarTrek.Types.MagazineSeriesHeader
      StarTrek.Types.MagazineSeriesHeader.Title
      StarTrek.Types.MagazineSeriesHeader.Uid
      StarTrek.Types.MaritalStatus
      StarTrek.Types.MaterialBase
      StarTrek.Types.MaterialBase.AlloyOrComposite
      StarTrek.Types.MaterialBase.BiochemicalCompound
      StarTrek.Types.MaterialBase.ChemicalCompound
      StarTrek.Types.MaterialBase.Drug
      StarTrek.Types.MaterialBase.Explosive
      StarTrek.Types.MaterialBase.Fuel
      StarTrek.Types.MaterialBase.Gemstone
      StarTrek.Types.MaterialBase.Mineral
      StarTrek.Types.MaterialBase.Name
      StarTrek.Types.MaterialBase.PoisonousSubstance
      StarTrek.Types.MaterialBase.PreciousMaterial
      StarTrek.Types.MaterialBase.Uid
      StarTrek.Types.MaterialBaseResponse
      StarTrek.Types.MaterialFull
      StarTrek.Types.MaterialFull.AlloyOrComposite
      StarTrek.Types.MaterialFull.BiochemicalCompound
      StarTrek.Types.MaterialFull.ChemicalCompound
      StarTrek.Types.MaterialFull.Drug
      StarTrek.Types.MaterialFull.Explosive
      StarTrek.Types.MaterialFull.Fuel
      StarTrek.Types.MaterialFull.Gemstone
      StarTrek.Types.MaterialFull.Mineral
      StarTrek.Types.MaterialFull.Name
      StarTrek.Types.MaterialFull.PoisonousSubstance
      StarTrek.Types.MaterialFull.PreciousMaterial
      StarTrek.Types.MaterialFull.Uid
      StarTrek.Types.MaterialFullResponse
      StarTrek.Types.MaterialHeader
      StarTrek.Types.MaterialHeader.Name
      StarTrek.Types.MaterialHeader.Uid
      StarTrek.Types.MedicalConditionBase
      StarTrek.Types.MedicalConditionBase.Name
      StarTrek.Types.MedicalConditionBase.PsychologicalCondition
      StarTrek.Types.MedicalConditionBase.Uid
      StarTrek.Types.MedicalConditionBaseResponse
      StarTrek.Types.MedicalConditionFull
      StarTrek.Types.MedicalConditionFull.Name
      StarTrek.Types.MedicalConditionFull.PsychologicalCondition
      StarTrek.Types.MedicalConditionFull.Uid
      StarTrek.Types.MedicalConditionFullResponse
      StarTrek.Types.MedicalConditionHeader
      StarTrek.Types.MedicalConditionHeader.Name
      StarTrek.Types.MedicalConditionHeader.Uid
      StarTrek.Types.MovieBase
      StarTrek.Types.MovieBase.StardateFrom
      StarTrek.Types.MovieBase.StardateTo
      StarTrek.Types.MovieBase.Title
      StarTrek.Types.MovieBase.TitleBulgarian
      StarTrek.Types.MovieBase.TitleCatalan
      StarTrek.Types.MovieBase.TitleChineseTraditional
      StarTrek.Types.MovieBase.TitleGerman
      StarTrek.Types.MovieBase.TitleItalian
      StarTrek.Types.MovieBase.TitleJapanese
      StarTrek.Types.MovieBase.TitlePolish
      StarTrek.Types.MovieBase.TitleRussian
      StarTrek.Types.MovieBase.TitleSerbian
      StarTrek.Types.MovieBase.TitleSpanish
      StarTrek.Types.MovieBase.Uid
      StarTrek.Types.MovieBase.UsReleaseDate
      StarTrek.Types.MovieBase.YearFrom
      StarTrek.Types.MovieBase.YearTo
      StarTrek.Types.MovieBaseResponse
      StarTrek.Types.MovieFull
      StarTrek.Types.MovieFull.StardateFrom
      StarTrek.Types.MovieFull.StardateTo
      StarTrek.Types.MovieFull.Title
      StarTrek.Types.MovieFull.TitleBulgarian
      StarTrek.Types.MovieFull.TitleCatalan
      StarTrek.Types.MovieFull.TitleChineseTraditional
      StarTrek.Types.MovieFull.TitleGerman
      StarTrek.Types.MovieFull.TitleItalian
      StarTrek.Types.MovieFull.TitleJapanese
      StarTrek.Types.MovieFull.TitlePolish
      StarTrek.Types.MovieFull.TitleRussian
      StarTrek.Types.MovieFull.TitleSerbian
      StarTrek.Types.MovieFull.TitleSpanish
      StarTrek.Types.MovieFull.Uid
      StarTrek.Types.MovieFull.UsReleaseDate
      StarTrek.Types.MovieFull.YearFrom
      StarTrek.Types.MovieFull.YearTo
      StarTrek.Types.MovieFullResponse
      StarTrek.Types.MovieHeader
      StarTrek.Types.MovieHeader.Title
      StarTrek.Types.MovieHeader.Uid
      StarTrek.Types.OccupationBase
      StarTrek.Types.OccupationBase.LegalOccupation
      StarTrek.Types.OccupationBase.MedicalOccupation
      StarTrek.Types.OccupationBase.Name
      StarTrek.Types.OccupationBase.ScientificOccupation
      StarTrek.Types.OccupationBase.Uid
      StarTrek.Types.OccupationBaseResponse
      StarTrek.Types.OccupationFull
      StarTrek.Types.OccupationFull.LegalOccupation
      StarTrek.Types.OccupationFull.MedicalOccupation
      StarTrek.Types.OccupationFull.Name
      StarTrek.Types.OccupationFull.ScientificOccupation
      StarTrek.Types.OccupationFull.Uid
      StarTrek.Types.OccupationFullResponse
      StarTrek.Types.OccupationHeader
      StarTrek.Types.OccupationHeader.Name
      StarTrek.Types.OccupationHeader.Uid
      StarTrek.Types.OrganizationBase
      StarTrek.Types.OrganizationBase.AlternateReality
      StarTrek.Types.OrganizationBase.Government
      StarTrek.Types.OrganizationBase.GovernmentAgency
      StarTrek.Types.OrganizationBase.IntergovernmentalOrganization
      StarTrek.Types.OrganizationBase.LawEnforcementAgency
      StarTrek.Types.OrganizationBase.MedicalOrganization
      StarTrek.Types.OrganizationBase.MilitaryOrganization
      StarTrek.Types.OrganizationBase.MilitaryUnit
      StarTrek.Types.OrganizationBase.Mirror
      StarTrek.Types.OrganizationBase.Name
      StarTrek.Types.OrganizationBase.PrisonOrPenalColony
      StarTrek.Types.OrganizationBase.ResearchOrganization
      StarTrek.Types.OrganizationBase.SportOrganization
      StarTrek.Types.OrganizationBase.Uid
      StarTrek.Types.OrganizationBaseResponse
      StarTrek.Types.OrganizationFull
      StarTrek.Types.OrganizationFull.AlternateReality
      StarTrek.Types.OrganizationFull.Government
      StarTrek.Types.OrganizationFull.GovernmentAgency
      StarTrek.Types.OrganizationFull.IntergovernmentalOrganization
      StarTrek.Types.OrganizationFull.LawEnforcementAgency
      StarTrek.Types.OrganizationFull.MedicalOrganization
      StarTrek.Types.OrganizationFull.MilitaryOrganization
      StarTrek.Types.OrganizationFull.MilitaryUnit
      StarTrek.Types.OrganizationFull.Mirror
      StarTrek.Types.OrganizationFull.Name
      StarTrek.Types.OrganizationFull.PrisonOrPenalColony
      StarTrek.Types.OrganizationFull.ResearchOrganization
      StarTrek.Types.OrganizationFull.SportOrganization
      StarTrek.Types.OrganizationFull.Uid
      StarTrek.Types.OrganizationFullResponse
      StarTrek.Types.OrganizationHeader
      StarTrek.Types.OrganizationHeader.Name
      StarTrek.Types.OrganizationHeader.Uid
      StarTrek.Types.PerformerBase
      StarTrek.Types.PerformerBase.AnimalPerformer
      StarTrek.Types.PerformerBase.BirthName
      StarTrek.Types.PerformerBase.DateOfBirth
      StarTrek.Types.PerformerBase.DateOfDeath
      StarTrek.Types.PerformerBase.DisPerformer
      StarTrek.Types.PerformerBase.Ds9Performer
      StarTrek.Types.PerformerBase.EntPerformer
      StarTrek.Types.PerformerBase.FilmPerformer
      StarTrek.Types.PerformerBase.Name
      StarTrek.Types.PerformerBase.PlaceOfBirth
      StarTrek.Types.PerformerBase.PlaceOfDeath
      StarTrek.Types.PerformerBase.StandInPerformer
      StarTrek.Types.PerformerBase.StuntPerformer
      StarTrek.Types.PerformerBase.TasPerformer
      StarTrek.Types.PerformerBase.TngPerformer
      StarTrek.Types.PerformerBase.TosPerformer
      StarTrek.Types.PerformerBase.Uid
      StarTrek.Types.PerformerBase.VideoGamePerformer
      StarTrek.Types.PerformerBase.VoicePerformer
      StarTrek.Types.PerformerBase.VoyPerformer
      StarTrek.Types.PerformerBaseResponse
      StarTrek.Types.PerformerFull
      StarTrek.Types.PerformerFull.AnimalPerformer
      StarTrek.Types.PerformerFull.BirthName
      StarTrek.Types.PerformerFull.DateOfBirth
      StarTrek.Types.PerformerFull.DateOfDeath
      StarTrek.Types.PerformerFull.DisPerformer
      StarTrek.Types.PerformerFull.Ds9Performer
      StarTrek.Types.PerformerFull.EntPerformer
      StarTrek.Types.PerformerFull.FilmPerformer
      StarTrek.Types.PerformerFull.Name
      StarTrek.Types.PerformerFull.PlaceOfBirth
      StarTrek.Types.PerformerFull.PlaceOfDeath
      StarTrek.Types.PerformerFull.StandInPerformer
      StarTrek.Types.PerformerFull.StuntPerformer
      StarTrek.Types.PerformerFull.TasPerformer
      StarTrek.Types.PerformerFull.TngPerformer
      StarTrek.Types.PerformerFull.TosPerformer
      StarTrek.Types.PerformerFull.Uid
      StarTrek.Types.PerformerFull.VideoGamePerformer
      StarTrek.Types.PerformerFull.VoicePerformer
      StarTrek.Types.PerformerFull.VoyPerformer
      StarTrek.Types.PerformerFullResponse
      StarTrek.Types.PerformerHeader
      StarTrek.Types.PerformerHeader.Name
      StarTrek.Types.PerformerHeader.Uid
      StarTrek.Types.Platform
      StarTrek.Types.Platform.Name
      StarTrek.Types.Platform.Uid
      StarTrek.Types.ProductionRunUnit
      StarTrek.Types.Reference
      StarTrek.Types.Reference.ReferenceNumber
      StarTrek.Types.Reference.Uid
      StarTrek.Types.ReferenceType
      StarTrek.Types.ResponsePage
      StarTrek.Types.ResponsePage.FirstPage
      StarTrek.Types.ResponsePage.LastPage
      StarTrek.Types.ResponsePage.NumberOfElements
      StarTrek.Types.ResponsePage.PageNumber
      StarTrek.Types.ResponsePage.PageSize
      StarTrek.Types.ResponsePage.TotalElements
      StarTrek.Types.ResponsePage.TotalPages
      StarTrek.Types.ResponseSort
      StarTrek.Types.ResponseSortClause
      StarTrek.Types.ResponseSortClause.ClauseOrder
      StarTrek.Types.ResponseSortClause.Name
      StarTrek.Types.ResponseSortDirection
      StarTrek.Types.SeasonBase
      StarTrek.Types.SeasonBase.NumberOfEpisodes
      StarTrek.Types.SeasonBase.SeasonNumber
      StarTrek.Types.SeasonBase.Title
      StarTrek.Types.SeasonBase.Uid
      StarTrek.Types.SeasonBaseResponse
      StarTrek.Types.SeasonFull
      StarTrek.Types.SeasonFull.NumberOfEpisodes
      StarTrek.Types.SeasonFull.SeasonNumber
      StarTrek.Types.SeasonFull.Title
      StarTrek.Types.SeasonFull.Uid
      StarTrek.Types.SeasonFullResponse
      StarTrek.Types.SeasonHeader
      StarTrek.Types.SeasonHeader.Title
      StarTrek.Types.SeasonHeader.Uid
      StarTrek.Types.SeriesBase
      StarTrek.Types.SeriesBase.Abbreviation
      StarTrek.Types.SeriesBase.EpisodesCount
      StarTrek.Types.SeriesBase.FeatureLengthEpisodesCount
      StarTrek.Types.SeriesBase.OriginalRunEndDate
      StarTrek.Types.SeriesBase.OriginalRunStartDate
      StarTrek.Types.SeriesBase.ProductionEndYear
      StarTrek.Types.SeriesBase.ProductionStartYear
      StarTrek.Types.SeriesBase.SeasonsCount
      StarTrek.Types.SeriesBase.Title
      StarTrek.Types.SeriesBase.Uid
      StarTrek.Types.SeriesBaseResponse
      StarTrek.Types.SeriesFull
      StarTrek.Types.SeriesFull.Abbreviation
      StarTrek.Types.SeriesFull.EpisodesCount
      StarTrek.Types.SeriesFull.FeatureLengthEpisodesCount
      StarTrek.Types.SeriesFull.OriginalRunEndDate
      StarTrek.Types.SeriesFull.OriginalRunStartDate
      StarTrek.Types.SeriesFull.ProductionEndYear
      StarTrek.Types.SeriesFull.ProductionStartYear
      StarTrek.Types.SeriesFull.SeasonsCount
      StarTrek.Types.SeriesFull.Title
      StarTrek.Types.SeriesFull.Uid
      StarTrek.Types.SeriesFullResponse
      StarTrek.Types.SeriesHeader
      StarTrek.Types.SeriesHeader.Title
      StarTrek.Types.SeriesHeader.Uid
      StarTrek.Types.SoundtrackBase
      StarTrek.Types.SoundtrackBase.Length
      StarTrek.Types.SoundtrackBase.ReleaseDate
      StarTrek.Types.SoundtrackBase.Title
      StarTrek.Types.SoundtrackBase.Uid
      StarTrek.Types.SoundtrackBaseResponse
      StarTrek.Types.SoundtrackFull
      StarTrek.Types.SoundtrackFull.Length
      StarTrek.Types.SoundtrackFull.ReleaseDate
      StarTrek.Types.SoundtrackFull.Title
      StarTrek.Types.SoundtrackFull.Uid
      StarTrek.Types.SoundtrackFullResponse
      StarTrek.Types.SoundtrackHeader
      StarTrek.Types.SoundtrackHeader.Title
      StarTrek.Types.SoundtrackHeader.Uid
      StarTrek.Types.SpacecraftBase
      StarTrek.Types.SpacecraftBase.DateStatus
      StarTrek.Types.SpacecraftBase.Name
      StarTrek.Types.SpacecraftBase.Registry
      StarTrek.Types.SpacecraftBase.Status
      StarTrek.Types.SpacecraftBase.Uid
      StarTrek.Types.SpacecraftBaseResponse
      StarTrek.Types.SpacecraftClassBase
      StarTrek.Types.SpacecraftClassBase.ActiveFrom
      StarTrek.Types.SpacecraftClassBase.ActiveTo
      StarTrek.Types.SpacecraftClassBase.AlternateReality
      StarTrek.Types.SpacecraftClassBase.Name
      StarTrek.Types.SpacecraftClassBase.NumberOfDecks
      StarTrek.Types.SpacecraftClassBase.Uid
      StarTrek.Types.SpacecraftClassBase.WarpCapable
      StarTrek.Types.SpacecraftClassBaseResponse
      StarTrek.Types.SpacecraftClassFull
      StarTrek.Types.SpacecraftClassFull.ActiveFrom
      StarTrek.Types.SpacecraftClassFull.ActiveTo
      StarTrek.Types.SpacecraftClassFull.AlternateReality
      StarTrek.Types.SpacecraftClassFull.Name
      StarTrek.Types.SpacecraftClassFull.NumberOfDecks
      StarTrek.Types.SpacecraftClassFull.Uid
      StarTrek.Types.SpacecraftClassFull.WarpCapable
      StarTrek.Types.SpacecraftClassFullResponse
      StarTrek.Types.SpacecraftClassHeader
      StarTrek.Types.SpacecraftClassHeader.Name
      StarTrek.Types.SpacecraftClassHeader.Uid
      StarTrek.Types.SpacecraftFull
      StarTrek.Types.SpacecraftFull.DateStatus
      StarTrek.Types.SpacecraftFull.Name
      StarTrek.Types.SpacecraftFull.Registry
      StarTrek.Types.SpacecraftFull.Status
      StarTrek.Types.SpacecraftFull.Uid
      StarTrek.Types.SpacecraftFullResponse
      StarTrek.Types.SpacecraftHeader
      StarTrek.Types.SpacecraftHeader.Name
      StarTrek.Types.SpacecraftHeader.Uid
      StarTrek.Types.SpacecraftType
      StarTrek.Types.SpacecraftType.Name
      StarTrek.Types.SpacecraftType.Uid
      StarTrek.Types.SpeciesBase
      StarTrek.Types.SpeciesBase.AlternateReality
      StarTrek.Types.SpeciesBase.ExtinctSpecies
      StarTrek.Types.SpeciesBase.ExtraGalacticSpecies
      StarTrek.Types.SpeciesBase.HumanoidSpecies
      StarTrek.Types.SpeciesBase.Name
      StarTrek.Types.SpeciesBase.NonCorporealSpecies
      StarTrek.Types.SpeciesBase.ReptilianSpecies
      StarTrek.Types.SpeciesBase.ShapeshiftingSpecies
      StarTrek.Types.SpeciesBase.SpaceborneSpecies
      StarTrek.Types.SpeciesBase.TelepathicSpecies
      StarTrek.Types.SpeciesBase.TransDimensionalSpecies
      StarTrek.Types.SpeciesBase.Uid
      StarTrek.Types.SpeciesBase.UnnamedSpecies
      StarTrek.Types.SpeciesBase.WarpCapableSpecies
      StarTrek.Types.SpeciesBaseResponse
      StarTrek.Types.SpeciesFull
      StarTrek.Types.SpeciesFull.AlternateReality
      StarTrek.Types.SpeciesFull.ExtinctSpecies
      StarTrek.Types.SpeciesFull.ExtraGalacticSpecies
      StarTrek.Types.SpeciesFull.HumanoidSpecies
      StarTrek.Types.SpeciesFull.Name
      StarTrek.Types.SpeciesFull.NonCorporealSpecies
      StarTrek.Types.SpeciesFull.ReptilianSpecies
      StarTrek.Types.SpeciesFull.ShapeshiftingSpecies
      StarTrek.Types.SpeciesFull.SpaceborneSpecies
      StarTrek.Types.SpeciesFull.TelepathicSpecies
      StarTrek.Types.SpeciesFull.TransDimensionalSpecies
      StarTrek.Types.SpeciesFull.Uid
      StarTrek.Types.SpeciesFull.UnnamedSpecies
      StarTrek.Types.SpeciesFull.WarpCapableSpecies
      StarTrek.Types.SpeciesFullResponse
      StarTrek.Types.SpeciesHeader
      StarTrek.Types.SpeciesHeader.Name
      StarTrek.Types.SpeciesHeader.Uid
      StarTrek.Types.StaffBase
      StarTrek.Types.StaffBase.ArtDepartment
      StarTrek.Types.StaffBase.ArtDirector
      StarTrek.Types.StaffBase.AssistantOrSecondUnitDirector
      StarTrek.Types.StaffBase.AudioAuthor
      StarTrek.Types.StaffBase.Author
      StarTrek.Types.StaffBase.BirthName
      StarTrek.Types.StaffBase.CalendarArtist
      StarTrek.Types.StaffBase.CameraAndElectricalDepartment
      StarTrek.Types.StaffBase.CastingDepartment
      StarTrek.Types.StaffBase.CbsDigitalStaff
      StarTrek.Types.StaffBase.Cinematographer
      StarTrek.Types.StaffBase.ComicArtist
      StarTrek.Types.StaffBase.ComicAuthor
      StarTrek.Types.StaffBase.ComicColorArtist
      StarTrek.Types.StaffBase.ComicInkArtist
      StarTrek.Types.StaffBase.ComicInteriorArtist
      StarTrek.Types.StaffBase.ComicLetterArtist
      StarTrek.Types.StaffBase.ComicPencilArtist
      StarTrek.Types.StaffBase.ComicStripArtist
      StarTrek.Types.StaffBase.Composer
      StarTrek.Types.StaffBase.CostumeDepartment
      StarTrek.Types.StaffBase.CostumeDesigner
      StarTrek.Types.StaffBase.DateOfBirth
      StarTrek.Types.StaffBase.DateOfDeath
      StarTrek.Types.StaffBase.Director
      StarTrek.Types.StaffBase.ExhibitAndAttractionStaff
      StarTrek.Types.StaffBase.FilmEditor
      StarTrek.Types.StaffBase.GameArtist
      StarTrek.Types.StaffBase.GameAuthor
      StarTrek.Types.StaffBase.IlmProductionStaff
      StarTrek.Types.StaffBase.Linguist
      StarTrek.Types.StaffBase.LocationStaff
      StarTrek.Types.StaffBase.MakeupStaff
      StarTrek.Types.StaffBase.MusicDepartment
      StarTrek.Types.StaffBase.Name
      StarTrek.Types.StaffBase.NovelArtist
      StarTrek.Types.StaffBase.NovelAuthor
      StarTrek.Types.StaffBase.PersonalAssistant
      StarTrek.Types.StaffBase.PlaceOfBirth
      StarTrek.Types.StaffBase.PlaceOfDeath
      StarTrek.Types.StaffBase.Producer
      StarTrek.Types.StaffBase.ProductionAssociate
      StarTrek.Types.StaffBase.ProductionDesigner
      StarTrek.Types.StaffBase.ProductionStaff
      StarTrek.Types.StaffBase.PublicationArtist
      StarTrek.Types.StaffBase.PublicationDesigner
      StarTrek.Types.StaffBase.PublicationEditor
      StarTrek.Types.StaffBase.PublicationStaff
      StarTrek.Types.StaffBase.PublicityArtist
      StarTrek.Types.StaffBase.ReferenceArtist
      StarTrek.Types.StaffBase.ReferenceAuthor
      StarTrek.Types.StaffBase.ScienceConsultant
      StarTrek.Types.StaffBase.SoundDepartment
      StarTrek.Types.StaffBase.SpecialAndVisualEffectsStaff
      StarTrek.Types.StaffBase.SpecialFeaturesStaff
      StarTrek.Types.StaffBase.StoryEditor
      StarTrek.Types.StaffBase.StudioExecutive
      StarTrek.Types.StaffBase.StuntDepartment
      StarTrek.Types.StaffBase.TransportationDepartment
      StarTrek.Types.StaffBase.Uid
      StarTrek.Types.StaffBase.VideoGameProductionStaff
      StarTrek.Types.StaffBase.Writer
      StarTrek.Types.StaffBaseResponse
      StarTrek.Types.StaffFull
      StarTrek.Types.StaffFull.ArtDepartment
      StarTrek.Types.StaffFull.ArtDirector
      StarTrek.Types.StaffFull.AssistantOrSecondUnitDirector
      StarTrek.Types.StaffFull.AudioAuthor
      StarTrek.Types.StaffFull.Author
      StarTrek.Types.StaffFull.BirthName
      StarTrek.Types.StaffFull.CalendarArtist
      StarTrek.Types.StaffFull.CameraAndElectricalDepartment
      StarTrek.Types.StaffFull.CastingDepartment
      StarTrek.Types.StaffFull.CbsDigitalStaff
      StarTrek.Types.StaffFull.Cinematographer
      StarTrek.Types.StaffFull.ComicArtist
      StarTrek.Types.StaffFull.ComicAuthor
      StarTrek.Types.StaffFull.ComicColorArtist
      StarTrek.Types.StaffFull.ComicInkArtist
      StarTrek.Types.StaffFull.ComicInteriorArtist
      StarTrek.Types.StaffFull.ComicLetterArtist
      StarTrek.Types.StaffFull.ComicPencilArtist
      StarTrek.Types.StaffFull.ComicStripArtist
      StarTrek.Types.StaffFull.Composer
      StarTrek.Types.StaffFull.CostumeDepartment
      StarTrek.Types.StaffFull.CostumeDesigner
      StarTrek.Types.StaffFull.DateOfBirth
      StarTrek.Types.StaffFull.DateOfDeath
      StarTrek.Types.StaffFull.Director
      StarTrek.Types.StaffFull.ExhibitAndAttractionStaff
      StarTrek.Types.StaffFull.FilmEditor
      StarTrek.Types.StaffFull.GameArtist
      StarTrek.Types.StaffFull.GameAuthor
      StarTrek.Types.StaffFull.IlmProductionStaff
      StarTrek.Types.StaffFull.Linguist
      StarTrek.Types.StaffFull.LocationStaff
      StarTrek.Types.StaffFull.MakeupStaff
      StarTrek.Types.StaffFull.MusicDepartment
      StarTrek.Types.StaffFull.Name
      StarTrek.Types.StaffFull.NovelArtist
      StarTrek.Types.StaffFull.NovelAuthor
      StarTrek.Types.StaffFull.PersonalAssistant
      StarTrek.Types.StaffFull.PlaceOfBirth
      StarTrek.Types.StaffFull.PlaceOfDeath
      StarTrek.Types.StaffFull.Producer
      StarTrek.Types.StaffFull.ProductionAssociate
      StarTrek.Types.StaffFull.ProductionDesigner
      StarTrek.Types.StaffFull.ProductionStaff
      StarTrek.Types.StaffFull.PublicationArtist
      StarTrek.Types.StaffFull.PublicationDesigner
      StarTrek.Types.StaffFull.PublicationEditor
      StarTrek.Types.StaffFull.PublicationStaff
      StarTrek.Types.StaffFull.PublicityArtist
      StarTrek.Types.StaffFull.ReferenceArtist
      StarTrek.Types.StaffFull.ReferenceAuthor
      StarTrek.Types.StaffFull.ScienceConsultant
      StarTrek.Types.StaffFull.SoundDepartment
      StarTrek.Types.StaffFull.SpecialAndVisualEffectsStaff
      StarTrek.Types.StaffFull.SpecialFeaturesStaff
      StarTrek.Types.StaffFull.StoryEditor
      StarTrek.Types.StaffFull.StudioExecutive
      StarTrek.Types.StaffFull.StuntDepartment
      StarTrek.Types.StaffFull.TransportationDepartment
      StarTrek.Types.StaffFull.Uid
      StarTrek.Types.StaffFull.VideoGameProductionStaff
      StarTrek.Types.StaffFull.Writer
      StarTrek.Types.StaffFullResponse
      StarTrek.Types.StaffHeader
      StarTrek.Types.StaffHeader.Name
      StarTrek.Types.StaffHeader.Uid
      StarTrek.Types.TechnologyBase
      StarTrek.Types.TechnologyBase.BorgComponent
      StarTrek.Types.TechnologyBase.BorgTechnology
      StarTrek.Types.TechnologyBase.CommunicationsTechnology
      StarTrek.Types.TechnologyBase.ComputerProgramming
      StarTrek.Types.TechnologyBase.ComputerTechnology
      StarTrek.Types.TechnologyBase.CulinaryTool
      StarTrek.Types.TechnologyBase.Database
      StarTrek.Types.TechnologyBase.EnergyTechnology
      StarTrek.Types.TechnologyBase.EngineeringTool
      StarTrek.Types.TechnologyBase.FictionalTechnology
      StarTrek.Types.TechnologyBase.HolographicTechnology
      StarTrek.Types.TechnologyBase.HouseholdTool
      StarTrek.Types.TechnologyBase.IdentificationTechnology
      StarTrek.Types.TechnologyBase.LifeSupportTechnology
      StarTrek.Types.TechnologyBase.MedicalEquipment
      StarTrek.Types.TechnologyBase.Name
      StarTrek.Types.TechnologyBase.SensorTechnology
      StarTrek.Types.TechnologyBase.ShieldTechnology
      StarTrek.Types.TechnologyBase.Subroutine
      StarTrek.Types.TechnologyBase.Tool
      StarTrek.Types.TechnologyBase.TransporterTechnology
      StarTrek.Types.TechnologyBase.Uid
      StarTrek.Types.TechnologyBaseResponse
      StarTrek.Types.TechnologyFull
      StarTrek.Types.TechnologyFull.BorgComponent
      StarTrek.Types.TechnologyFull.BorgTechnology
      StarTrek.Types.TechnologyFull.CommunicationsTechnology
      StarTrek.Types.TechnologyFull.ComputerProgramming
      StarTrek.Types.TechnologyFull.ComputerTechnology
      StarTrek.Types.TechnologyFull.CulinaryTool
      StarTrek.Types.TechnologyFull.Database
      StarTrek.Types.TechnologyFull.EnergyTechnology
      StarTrek.Types.TechnologyFull.EngineeringTool
      StarTrek.Types.TechnologyFull.FictionalTechnology
      StarTrek.Types.TechnologyFull.HolographicTechnology
      StarTrek.Types.TechnologyFull.HouseholdTool
      StarTrek.Types.TechnologyFull.IdentificationTechnology
      StarTrek.Types.TechnologyFull.LifeSupportTechnology
      StarTrek.Types.TechnologyFull.MedicalEquipment
      StarTrek.Types.TechnologyFull.Name
      StarTrek.Types.TechnologyFull.SensorTechnology
      StarTrek.Types.TechnologyFull.ShieldTechnology
      StarTrek.Types.TechnologyFull.Subroutine
      StarTrek.Types.TechnologyFull.Tool
      StarTrek.Types.TechnologyFull.TransporterTechnology
      StarTrek.Types.TechnologyFull.Uid
      StarTrek.Types.TechnologyFullResponse
      StarTrek.Types.TechnologyHeader
      StarTrek.Types.TechnologyHeader.Name
      StarTrek.Types.TechnologyHeader.Uid
      StarTrek.Types.TitleBase
      StarTrek.Types.TitleBase.FleetRank
      StarTrek.Types.TitleBase.MilitaryRank
      StarTrek.Types.TitleBase.Mirror
      StarTrek.Types.TitleBase.Name
      StarTrek.Types.TitleBase.Position
      StarTrek.Types.TitleBase.ReligiousTitle
      StarTrek.Types.TitleBase.Uid
      StarTrek.Types.TitleBaseResponse
      StarTrek.Types.TitleFull
      StarTrek.Types.TitleFull.FleetRank
      StarTrek.Types.TitleFull.MilitaryRank
      StarTrek.Types.TitleFull.Mirror
      StarTrek.Types.TitleFull.Name
      StarTrek.Types.TitleFull.Position
      StarTrek.Types.TitleFull.ReligiousTitle
      StarTrek.Types.TitleFull.Uid
      StarTrek.Types.TitleFullResponse
      StarTrek.Types.TitleHeader
      StarTrek.Types.TitleHeader.Name
      StarTrek.Types.TitleHeader.Uid
      StarTrek.Types.TradingCardBase
      StarTrek.Types.TradingCardBase.Name
      StarTrek.Types.TradingCardBase.Number
      StarTrek.Types.TradingCardBase.ProductionRun
      StarTrek.Types.TradingCardBase.ReleaseYear
      StarTrek.Types.TradingCardBase.Uid
      StarTrek.Types.TradingCardBaseResponse
      StarTrek.Types.TradingCardDeckBase
      StarTrek.Types.TradingCardDeckBase.Frequency
      StarTrek.Types.TradingCardDeckBase.Name
      StarTrek.Types.TradingCardDeckBase.Uid
      StarTrek.Types.TradingCardDeckBaseResponse
      StarTrek.Types.TradingCardDeckFull
      StarTrek.Types.TradingCardDeckFull.Frequency
      StarTrek.Types.TradingCardDeckFull.Name
      StarTrek.Types.TradingCardDeckFull.Uid
      StarTrek.Types.TradingCardDeckFullResponse
      StarTrek.Types.TradingCardDeckHeader
      StarTrek.Types.TradingCardDeckHeader.Name
      StarTrek.Types.TradingCardDeckHeader.Uid
      StarTrek.Types.TradingCardFull
      StarTrek.Types.TradingCardFull.Name
      StarTrek.Types.TradingCardFull.Number
      StarTrek.Types.TradingCardFull.ProductionRun
      StarTrek.Types.TradingCardFull.ReleaseYear
      StarTrek.Types.TradingCardFull.Uid
      StarTrek.Types.TradingCardFullResponse
      StarTrek.Types.TradingCardHeader
      StarTrek.Types.TradingCardHeader.Name
      StarTrek.Types.TradingCardHeader.Uid
      StarTrek.Types.TradingCardSetBase
      StarTrek.Types.TradingCardSetBase.BoxesPerCase
      StarTrek.Types.TradingCardSetBase.CardHeight
      StarTrek.Types.TradingCardSetBase.CardsPerPack
      StarTrek.Types.TradingCardSetBase.CardWidth
      StarTrek.Types.TradingCardSetBase.Name
      StarTrek.Types.TradingCardSetBase.PacksPerBox
      StarTrek.Types.TradingCardSetBase.ProductionRun
      StarTrek.Types.TradingCardSetBase.ReleaseDay
      StarTrek.Types.TradingCardSetBase.ReleaseMonth
      StarTrek.Types.TradingCardSetBase.ReleaseYear
      StarTrek.Types.TradingCardSetBase.Uid
      StarTrek.Types.TradingCardSetBaseResponse
      StarTrek.Types.TradingCardSetFull
      StarTrek.Types.TradingCardSetFull.BoxesPerCase
      StarTrek.Types.TradingCardSetFull.CardHeight
      StarTrek.Types.TradingCardSetFull.CardsPerPack
      StarTrek.Types.TradingCardSetFull.CardWidth
      StarTrek.Types.TradingCardSetFull.Name
      StarTrek.Types.TradingCardSetFull.PacksPerBox
      StarTrek.Types.TradingCardSetFull.ProductionRun
      StarTrek.Types.TradingCardSetFull.ReleaseDay
      StarTrek.Types.TradingCardSetFull.ReleaseMonth
      StarTrek.Types.TradingCardSetFull.ReleaseYear
      StarTrek.Types.TradingCardSetFull.Uid
      StarTrek.Types.TradingCardSetFullResponse
      StarTrek.Types.TradingCardSetHeader
      StarTrek.Types.TradingCardSetHeader.Name
      StarTrek.Types.TradingCardSetHeader.Uid
      StarTrek.Types.VideoGameBase
      StarTrek.Types.VideoGameBase.ReleaseDate
      StarTrek.Types.VideoGameBase.StardateFrom
      StarTrek.Types.VideoGameBase.StardateTo
      StarTrek.Types.VideoGameBase.SystemRequirements
      StarTrek.Types.VideoGameBase.Title
      StarTrek.Types.VideoGameBase.Uid
      StarTrek.Types.VideoGameBase.YearFrom
      StarTrek.Types.VideoGameBase.YearTo
      StarTrek.Types.VideoGameBaseResponse
      StarTrek.Types.VideoGameFull
      StarTrek.Types.VideoGameFull.ReleaseDate
      StarTrek.Types.VideoGameFull.StardateFrom
      StarTrek.Types.VideoGameFull.StardateTo
      StarTrek.Types.VideoGameFull.SystemRequirements
      StarTrek.Types.VideoGameFull.Title
      StarTrek.Types.VideoGameFull.Uid
      StarTrek.Types.VideoGameFull.YearFrom
      StarTrek.Types.VideoGameFull.YearTo
      StarTrek.Types.VideoGameFullResponse
      StarTrek.Types.VideoGameHeader
      StarTrek.Types.VideoGameHeader.Title
      StarTrek.Types.VideoGameHeader.Uid
      StarTrek.Types.VideoReleaseBase
      StarTrek.Types.VideoReleaseBase.AmazonDigitalRelease
      StarTrek.Types.VideoReleaseBase.DailymotionDigitalRelease
      StarTrek.Types.VideoReleaseBase.GooglePlayDigitalRelease
      StarTrek.Types.VideoReleaseBase.ITunesDigitalRelease
      StarTrek.Types.VideoReleaseBase.NetflixDigitalRelease
      StarTrek.Types.VideoReleaseBase.NumberOfDataCarriers
      StarTrek.Types.VideoReleaseBase.NumberOfEpisodes
      StarTrek.Types.VideoReleaseBase.NumberOfFeatureLengthEpisodes
      StarTrek.Types.VideoReleaseBase.Region1AReleaseDate
      StarTrek.Types.VideoReleaseBase.Region1SlimlineReleaseDate
      StarTrek.Types.VideoReleaseBase.Region2BReleaseDate
      StarTrek.Types.VideoReleaseBase.Region2SlimlineReleaseDate
      StarTrek.Types.VideoReleaseBase.Region4AReleaseDate
      StarTrek.Types.VideoReleaseBase.Region4SlimlineReleaseDate
      StarTrek.Types.VideoReleaseBase.RegionFreeReleaseDate
      StarTrek.Types.VideoReleaseBase.RunTime
      StarTrek.Types.VideoReleaseBase.Title
      StarTrek.Types.VideoReleaseBase.Uid
      StarTrek.Types.VideoReleaseBase.UltraVioletDigitalRelease
      StarTrek.Types.VideoReleaseBase.VimeoDigitalRelease
      StarTrek.Types.VideoReleaseBase.VuduDigitalRelease
      StarTrek.Types.VideoReleaseBase.XboxSmartGlassDigitalRelease
      StarTrek.Types.VideoReleaseBase.YearFrom
      StarTrek.Types.VideoReleaseBase.YearTo
      StarTrek.Types.VideoReleaseBase.YouTubeDigitalRelease
      StarTrek.Types.VideoReleaseBaseResponse
      StarTrek.Types.VideoReleaseFormat
      StarTrek.Types.VideoReleaseFull
      StarTrek.Types.VideoReleaseFull.AmazonDigitalRelease
      StarTrek.Types.VideoReleaseFull.DailymotionDigitalRelease
      StarTrek.Types.VideoReleaseFull.GooglePlayDigitalRelease
      StarTrek.Types.VideoReleaseFull.ITunesDigitalRelease
      StarTrek.Types.VideoReleaseFull.NetflixDigitalRelease
      StarTrek.Types.VideoReleaseFull.NumberOfDataCarriers
      StarTrek.Types.VideoReleaseFull.NumberOfEpisodes
      StarTrek.Types.VideoReleaseFull.NumberOfFeatureLengthEpisodes
      StarTrek.Types.VideoReleaseFull.Region1AReleaseDate
      StarTrek.Types.VideoReleaseFull.Region1SlimlineReleaseDate
      StarTrek.Types.VideoReleaseFull.Region2BReleaseDate
      StarTrek.Types.VideoReleaseFull.Region2SlimlineReleaseDate
      StarTrek.Types.VideoReleaseFull.Region4AReleaseDate
      StarTrek.Types.VideoReleaseFull.Region4SlimlineReleaseDate
      StarTrek.Types.VideoReleaseFull.RegionFreeReleaseDate
      StarTrek.Types.VideoReleaseFull.RunTime
      StarTrek.Types.VideoReleaseFull.Title
      StarTrek.Types.VideoReleaseFull.Uid
      StarTrek.Types.VideoReleaseFull.UltraVioletDigitalRelease
      StarTrek.Types.VideoReleaseFull.VimeoDigitalRelease
      StarTrek.Types.VideoReleaseFull.VuduDigitalRelease
      StarTrek.Types.VideoReleaseFull.XboxSmartGlassDigitalRelease
      StarTrek.Types.VideoReleaseFull.YearFrom
      StarTrek.Types.VideoReleaseFull.YearTo
      StarTrek.Types.VideoReleaseFull.YouTubeDigitalRelease
      StarTrek.Types.VideoReleaseFullResponse
      StarTrek.Types.VideoReleaseHeader
      StarTrek.Types.VideoReleaseHeader.Title
      StarTrek.Types.VideoReleaseHeader.Uid
      StarTrek.Types.WeaponBase
      StarTrek.Types.WeaponBase.AlternateReality
      StarTrek.Types.WeaponBase.HandHeldWeapon
      StarTrek.Types.WeaponBase.LaserTechnology
      StarTrek.Types.WeaponBase.Mirror
      StarTrek.Types.WeaponBase.Name
      StarTrek.Types.WeaponBase.PhaserTechnology
      StarTrek.Types.WeaponBase.PhotonicTechnology
      StarTrek.Types.WeaponBase.PlasmaTechnology
      StarTrek.Types.WeaponBase.Uid
      StarTrek.Types.WeaponBaseResponse
      StarTrek.Types.WeaponFull
      StarTrek.Types.WeaponFull.AlternateReality
      StarTrek.Types.WeaponFull.HandHeldWeapon
      StarTrek.Types.WeaponFull.LaserTechnology
      StarTrek.Types.WeaponFull.Mirror
      StarTrek.Types.WeaponFull.Name
      StarTrek.Types.WeaponFull.PhaserTechnology
      StarTrek.Types.WeaponFull.PhotonicTechnology
      StarTrek.Types.WeaponFull.PlasmaTechnology
      StarTrek.Types.WeaponFull.Uid
      StarTrek.Types.WeaponFullResponse
      StarTrek.Types.WeaponHeader
      StarTrek.Types.WeaponHeader.Name
      StarTrek.Types.WeaponHeader.Uid
  other-modules:
      Paths_star_trek
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , beeline-http-client ==0.8.*
    , beeline-routing >=0.2.4 && <0.3
    , json-fleece-aeson-beeline ==0.2.*
    , json-fleece-core >=0.1.3 && <0.9
    , scientific
    , text
    , time
  default-language: Haskell2010
