cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           selected-items-example
version:        0.1.0.0
category:       Web
homepage:       https://github.com/flipstone/json-fleece#readme
author:         Flipstone Technology Partners
maintainer:     maintainers@flipstone.com
copyright:      2025 Flipstone Technology Partners
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      SelectedItemsExample.Operations.CreatePet
      SelectedItemsExample.Operations.GetInventory
      SelectedItemsExample.Operations.GetInventory.Response200Body
      SelectedItemsExample.Operations.GetInventory.Response200Body.Meta
      SelectedItemsExample.Operations.GetInventory.Response200Body.Total
      SelectedItemsExample.Operations.Habitat.Option1
      SelectedItemsExample.Operations.Habitat.Option1.Land
      SelectedItemsExample.Operations.Habitat.Option2
      SelectedItemsExample.Operations.Habitat.Option2.Water
      SelectedItemsExample.Operations.Health
      SelectedItemsExample.Operations.ListPets
      SelectedItemsExample.Types.GetInventory.Response200Body.Meta.GeneratedAt
      SelectedItemsExample.Types.Habitat
      SelectedItemsExample.Types.HealthStatus
      SelectedItemsExample.Types.HealthStatus.Status
      SelectedItemsExample.Types.NewPet
      SelectedItemsExample.Types.Pet
      SelectedItemsExample.Types.PetName
      SelectedItemsExample.Types.PetTag
  other-modules:
      Paths_selected_items_example
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , beeline-http-client ==0.9.*
    , beeline-routing ==0.3.*
    , containers
    , json-fleece-aeson-beeline ==0.3.*
    , json-fleece-core ==0.11.*
    , non-empty-text
    , shrubbery ==0.2.*
    , text
  default-language: Haskell2010
