cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-examples
version:        0.2.3.2
description:    Please see the README on GitHub at <https://github.com/flipstone/json-fleece-examples#readme>
homepage:       https://github.com/flipstone/json-fleece#readme
bug-reports:    https://github.com/flipstone/json-fleece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.4.8, GHC == 9.6.7, GHC == 9.8.4, GHC == 9.10.2

source-repository head
  type: git
  location: https://github.com/flipstone/json-fleece
  subdir: json-fleece-examples

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.Examples
  other-modules:
      Paths_json_fleece_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.8
    , json-fleece-core ==0.7.*
    , scientific >=0.3.7 && <0.4
    , shrubbery ==0.2.*
    , text >=1.2 && <2.2
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.8)
      ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
    if impl (ghc >= 9.10)
      ghc-options: -Wno-defaulted-exception-context
  else
    ghc-options: -Wall
