cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-examples
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-examples#readme>
homepage:       https://github.com/githubuser/json-fleece-examples#readme
bug-reports:    https://github.com/githubuser/json-fleece-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/json-fleece-examples

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.Examples
  other-modules:
      Paths_json_fleece_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , json-fleece-core ==0.1.*
    , scientific >=0.3.7 && <0.4
    , text ==1.2.*
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies
  else
    ghc-options: -Wall
