cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-bounded-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/json-fleece-bounded-types#readme>
homepage:       https://github.com/flipstone/json-fleece#readme
bug-reports:    https://github.com/flipstone/json-fleece/issues
author:         Flipstone Technology Partners
maintainer:     maintainers@flipstone.com
copyright:      2026 Flipstone Technology Partners
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.4.8, GHC == 9.6.7, GHC == 9.8.4, GHC == 9.10.2

source-repository head
  type: git
  location: https://github.com/flipstone/json-fleece
  subdir: json-fleece-bounded-types

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.BoundedTypes
  other-modules:
      Paths_json_fleece_bounded_types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bounded-text >=0.1.1 && <0.2
    , json-fleece-core >=0.11.1 && <0.12
    , nonempty-containers >=0.3.4 && <0.4
    , text >=1.2 && <2.2
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.8)
      ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
    if impl (ghc >= 9.10)
      ghc-options: -Wno-defaulted-exception-context
  else
    ghc-options: -Wall

test-suite json-fleece-bounded-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_fleece_bounded_types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-fleece-bounded-types
    , json-fleece-core
    , json-fleece-markdown
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.8)
      ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
    if impl (ghc >= 9.10)
      ghc-options: -Wno-defaulted-exception-context
  else
    ghc-options: -Wall
