cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-aeson
version:        0.3.7.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-aeson#readme>
homepage:       https://github.com/flipstone/json-fleece#readme
bug-reports:    https://github.com/flipstone/json-fleece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/json-fleece
  subdir: json-fleece-aeson

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.Aeson
      Fleece.Aeson.Decoder
      Fleece.Aeson.Encoder
  other-modules:
      Fleece.Aeson.AnyJSON
      Fleece.Aeson.EncoderDecoder
      Fleece.Aeson.ToValue
      Paths_json_fleece_aeson
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers ==0.6.*
    , json-fleece-core ==0.7.*
    , shrubbery ==0.2.*
    , text >=1.2 && <2.2
    , vector >=0.12 && <0.14
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
  else
    ghc-options: -Wall

test-suite json-fleece-aeson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_fleece_aeson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , containers ==0.6.*
    , hedgehog
    , json-fleece-aeson
    , json-fleece-core ==0.7.*
    , json-fleece-examples
    , scientific >=0.3.7 && <0.4
    , shrubbery ==0.2.*
    , text >=1.2 && <2.2
    , time >=1.11 && <1.13
    , vector >=0.12 && <0.14
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
  else
    ghc-options: -Wall
