cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-aeson-beeline
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-aeson-beeline#readme>
homepage:       https://github.com/flipstone/json-fleece#readme
bug-reports:    https://github.com/flipstone/json-fleece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/json-fleece
  subdir: json-fleece-aeson-beeline

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.Aeson.Beeline
  other-modules:
      Paths_json_fleece_aeson_beeline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beeline-http-client >=0.2 && <0.6
    , bytestring ==0.11.*
    , http-client ==0.7.*
    , json-fleece-aeson >=0.1 && <0.4
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations
  else
    ghc-options: -Wall
