cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           uber
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/uber#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Uber.Types.Activities
      Uber.Types.Activities.Count
      Uber.Types.Activities.Limit
      Uber.Types.Activities.Offset
      Uber.Types.Activity
      Uber.Types.Activity.Uuid
      Uber.Types.Error
      Uber.Types.Error.Code
      Uber.Types.Error.Fields
      Uber.Types.Error.Message
      Uber.Types.PriceEstimate
      Uber.Types.PriceEstimate.CurrencyCode
      Uber.Types.PriceEstimate.DisplayName
      Uber.Types.PriceEstimate.Estimate
      Uber.Types.PriceEstimate.HighEstimate
      Uber.Types.PriceEstimate.LowEstimate
      Uber.Types.PriceEstimate.ProductId
      Uber.Types.PriceEstimate.SurgeMultiplier
      Uber.Types.Product
      Uber.Types.Product.Capacity
      Uber.Types.Product.Description
      Uber.Types.Product.DisplayName
      Uber.Types.Product.Image
      Uber.Types.Product.ProductId
      Uber.Types.Profile
      Uber.Types.Profile.Email
      Uber.Types.Profile.FirstName
      Uber.Types.Profile.LastName
      Uber.Types.Profile.Picture
      Uber.Types.Profile.PromoCode
  other-modules:
      Paths_uber
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , json-fleece-core
    , scientific
    , text
    , time
  default-language: Haskell2010
