cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-swagger2
version:        0.4.0.6
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-swagger2#readme>
homepage:       https://github.com/flipstone/json-fleece#readme
bug-reports:    https://github.com/flipstone/json-fleece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.4.8, GHC == 9.6.7, GHC == 9.8.4, GHC == 9.10.2
extra-source-files:
    examples/uber/codegen.dhall
    examples/uber/uber.json

source-repository head
  type: git
  location: https://github.com/flipstone/json-fleece
  subdir: json-fleece-swagger2

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.Swagger2
  other-modules:
      Paths_json_fleece_swagger2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , insert-ordered-containers ==0.2.*
    , json-fleece-codegen-util ==0.14.*
    , json-fleece-openapi3 ==0.4.*
    , openapi3 ==3.2.*
    , swagger2 ==2.8.*
    , text >=1.2 && <2.2
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.8)
      ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
    if impl (ghc >= 9.10)
      ghc-options: -Wno-defaulted-exception-context
  else
    ghc-options: -Wall

executable fleece-swagger2
  main-is: Main.hs
  other-modules:
      Paths_json_fleece_swagger2
  hs-source-dirs:
      exe
  ghc-options: -rtsopts -threaded
  build-depends:
      base >=4.7 && <5
    , json-fleece-codegen-util ==0.14.*
    , json-fleece-swagger2
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.8)
      ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
    if impl (ghc >= 9.10)
      ghc-options: -Wno-defaulted-exception-context
  else
    ghc-options: -Wall

test-suite json-fleece-swagger2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_fleece_swagger2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , file-embed >=0.0.15 && <0.0.17
    , hedgehog
    , json-fleece-codegen-util ==0.14.*
    , json-fleece-swagger2
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
    if impl (ghc >= 9.8)
      ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
    if impl (ghc >= 9.10)
      ghc-options: -Wno-defaulted-exception-context
  else
    ghc-options: -Wall
