cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-core
version:        0.5.6.0
description:    Please see the README on GitHub at <https://github.com/flipstone/json-fleece-core#readme>
homepage:       https://github.com/flipstone/json-fleece#readme
bug-reports:    https://github.com/flipstone/json-fleece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/flipstone/json-fleece
  subdir: json-fleece-core

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.Core
      Fleece.Core.AnyJSON
      Fleece.Core.Class
      Fleece.Core.Name
      Fleece.Core.Schemas
  other-modules:
      Paths_json_fleece_core
  hs-source-dirs:
      src
  build-depends:
      attoparsec ==0.14.*
    , attoparsec-iso8601 ==1.1.*
    , base >=4.7 && <5
    , containers ==0.6.*
    , non-empty-text ==0.2.*
    , scientific >=0.3.7 && <0.4
    , shrubbery >=0.1.2 && <0.2
    , text >=1.2 && <2.1
    , time >=1.11 && <1.13
    , vector >=0.12 && <0.14
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations
  else
    ghc-options: -Wall
