cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           json-fleece-codegen-util
version:        0.8.0.2
description:    Please see the README on GitHub at <https://github.com/githubuser/json-fleece-codegen-util#readme>
homepage:       https://github.com/flipstone/json-fleece#readme
bug-reports:    https://github.com/flipstone/json-fleece/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    codegen-prelude.dhall

source-repository head
  type: git
  location: https://github.com/flipstone/json-fleece
  subdir: json-fleece-codegen-util

flag strict
  description: More strict ghc options used for development and ci, not intended for end-use.
  manual: True
  default: False

library
  exposed-modules:
      Fleece.CodeGenUtil
      Fleece.CodeGenUtil.Config
      Fleece.CodeGenUtil.HaskellCode
      Fleece.CodeGenUtil.Executable
      Fleece.CodeGenUtil.Test
  other-modules:
      Paths_json_fleece_codegen_util
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.0 && <2.2
    , base >=4.7 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dhall ==1.41.*
    , directory ==1.3.*
    , file-embed ==0.0.*
    , filepath ==1.4.*
    , isocline ==1.0.*
    , mtl ==2.2.*
    , non-empty-text ==0.2.*
    , optparse-applicative ==0.17.*
    , text >=1.2 && <2.1
    , text-manipulate ==0.3.*
    , yaml ==0.11.*
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Weverything -Werror -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-kind-signatures -Wno-prepositive-qualified-module -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-missing-safe-haskell-mode -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-unticked-promoted-constructors
  else
    ghc-options: -Wall
